# Docker Production Profile
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/readifydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:readify}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:readify123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable H2 console in production
spring.h2.console.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server
server.port=8081
