═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - AYDAN HİSSƏSİ
    User.java (86) + Member.java (57) + Librarian.java (24) + Application.java (35)
         + Repositories (40) + ConsoleRunner (17) + Tests (13) = 272 sətir
═══════════════════════════════════════════════════════════════════════════════

MƏSUL OLAN HİSSƏ: User model-ləri, Application, Repository-lər

═══════════════════════════════════════════════════════════════════════════════
                      USER.JAVA - BASE SİNİF (86 sətir)
═══════════════════════════════════════════════════════════════════════════════

**JPA INHERITANCE STRATEGİYALARI - DƏCƏN İZAH:**

Sətir 9: @Entity
Sətir 10: @Table(name = "users")
Sətir 11: @Inheritance(strategy = InheritanceType.SINGLE_TABLE)
Sətir 12: @DiscriminatorColumn(name = "role", discriminatorType = STRING)

**JPA INHERITANCE 3 STRATEGİYA:**

1. SINGLE_TABLE (İSTİFADƏ EDİRİK) ✅
```sql
CREATE TABLE users (
    id VARCHAR PRIMARY KEY,
    name VARCHAR,
    surname VARCHAR,
    password VARCHAR,
    avatar_url VARCHAR,
    role VARCHAR,  ← DİSCRİMİNATOR
    total_read_count INT,  ← Member-specific (Librarian üçün NULL)
    streak INT,            ← Member-specific
    best_streak INT        ← Member-specific
);
```
ÜSTÜNLÜKLƏR:
✅ Bir SQL query (performanslı)
✅ Polymorphic query asan
✅ Sadə schema
MƏHDUD İYYƏTLƏR:
❌ Column-lar NULL ola bilər (subclass-specific)
❌ Böyük hierarchy-də çox column

2. JOINED (Normalize edilmiş):
```sql
CREATE TABLE users (
    id VARCHAR PRIMARY KEY,
    name VARCHAR,
    surname VARCHAR
);

CREATE TABLE members (
    id VARCHAR PRIMARY KEY REFERENCES users(id),
    total_read_count INT,
    streak INT
);

CREATE TABLE librarians (
    id VARCHAR PRIMARY KEY REFERENCES users(id)
);
```
ÜSTÜNLÜKLƏR:
✅ Normalized (NULL yoxdur)
✅ Schema təmiz
MƏHDUД İYYƏTLƏR:
❌ JOIN query (yavaş)
❌ Insert 2 table-a (complexity)

3. TABLE_PER_CLASS (Hər class ayrı table):
```sql
CREATE TABLE members (
    id VARCHAR, name VARCHAR, ..., total_read_count INT
);

CREATE TABLE librarians (
    id VARCHAR, name VARCHAR, ...
);
```
MƏHDUD İYYƏTLƏR:
❌ Polymorphic query çətin
❌ Code duplication

**@DİSCRİMİNATORCOLUMN İZAHI:**

```java
@DiscriminatorColumn(name = "role", discriminatorType = DiscriminatorType.STRING)
```

→ "role" column ilə Member vs Librarian fərqləndirilir

SQL-DƏ GÖRÜNÜŞ:
```sql
INSERT INTO users (..., role) VALUES (..., 'MEMBER');
INSERT INTO users (..., role) VALUES (..., 'LIBRARIAN');
```

JPA QUERY:
```java
// Automatic discrimination:
User user = userRepository.findById("M000001");
// JPA role = 'MEMBER' görür → Member instance qaytarır (cast avtomatik!)

if (user instanceof Member) {
    Member m = (Member) user;
    System.out.println(m.getTotalReadCount());  // Member-specific field
}
```

**ABSTRACT CLASS NİYƏ?**

Sətir 13: public abstract class User

SƏBƏBLƏR:
1. Direct instantiation prevention:
   ```java
   User u = new User();  // ❌ COMPILE ERROR! abstract class
   ```

2. Polymorphism enforcement:
   ```java
   User u = new Member(...);   // ✅ OK
   User u = new Librarian(...);// ✅ OK
   ```

3. Abstract method requirement:
   ```java
   public abstract String getRole();  // ← Child-lar implement etməlidir!
   ```

**FIELD-LƏR VƏ ANNOTATİONLAR:**

Sətir 15-17: ID field
```java
@Id  // JPA primary key
private String id;
```

@Id OPTIONS:
- @GeneratedValue(strategy = GenerationType.AUTO) - DB auto-increment
- Manual (biz): String ID (M000001, L000001) - meaningful, readable

Sətir 23-26: Password field
```java
@JsonIgnore  // JSON serialization-dan exclude
private String password;
```

@JsonIgnore NİYƏ?
```json
// Without @JsonIgnore:
{
    "id": "M000001",
    "name": "Elvin",
    "password": "user123"  ← ❌ SECURİTY RISK! Password expose
}

// With @JsonIgnore:
{
    "id": "M000001",
    "name": "Elvin"
    // password yoxdur ✅
}
```

**ABSTRACT METOD - @TRANSİENT:**

Sətir 84-85:
```java
@Transient  // JPA-ya "bunu DB-də saxlama" deyir
public abstract String getRole();
```

@TRANSİENT PATTERN:
```java
// Computed/derived field - DB-də column yoxdur

@Transient
public String getFullName() {
    return name + " " + surname;  // Runtime computed
}
// DB-də full_name column yoxdur, hər dəfə hesablanır
```

Child implementations:
```java
// Member.java:
@Override
public String getRole() {
    return "MEMBER";  // @DiscriminatorValue ilə eynidir
}

// Librarian.java:
@Override
public String getRole() {
    return "LIBRARIAN";
}
```

═══════════════════════════════════════════════════════════════════════════════
                     MEMBER.JAVA - ÜZV SİNİFİ (57 sətir)
═══════════════════════════════════════════════════════════════════════════════

Sətir 9: @Entity
Sətir 10: @DiscriminatorValue("MEMBER")
Sətir 11: public class Member extends User

**@DİSCRİMİNATORVALUE:**

→ role column-da "MEMBER" yazılacaq

SQL INSERT:
```sql
INSERT INTO users (id, name, surname, password, role, total_read_count, streak, best_streak)
VALUES ('M000001', 'Elvin', 'Məmmədov', 'pass123', 'MEMBER', 0, 0, 0);
        ↑                                           ↑
        ID starts with M                           Discriminator value
```

**GAMİFİCATİON STATISTIKASI:**

Sətir 12-14:
```java
private int totalReadCount = 0;  // Total oxuduğu kitab sayı
private int streak = 0;           // Cari ardıcıllıq
private int bestStreak = 0;       // Ən yaxşı record
```

GAMİFİCATİON MƏNTIQĊ:

```java
// Sətir 43-48: increaseReadCount()
public void increaseReadCount() {
    totalReadCount++;
    streak++;
    if (streak > bestStreak) {
        bestStreak = streak;  // New record!
    }
}

// Sətir 50-52: resetStreak()
public void resetStreak() {
    streak = 0;  // User uzun müddət kitab oxumayıb
}

// Sətir 54-56: getStatus()
@Transient
public String getStatus() {
    if (totalReadCount >= 100) return "Kitabqurdu";
    if (totalReadCount >= 50) return "Oxucu";
    if (totalReadCount >= 10) return "Yeni Oxucu";
    return "Başlanğıc";
}
```

İSTİFADƏ NÜMUNƏSİ:
```java
Member m = new Member("M000001", "Elvin", "Məmmədov", "pass");
// totalReadCount = 0, streak = 0, bestStreak = 0

m.increaseReadCount();  // Kitab qaytardı
// totalReadCount = 1, streak = 1, bestStreak = 1

m.increaseReadCount();  // 2-ci kitab
// totalReadCount = 2, streak = 2, bestStreak = 2

// ... 3 gün sonra...
m.increaseReadCount();
// totalReadCount = 3, streak = 3, bestStreak = 3

// ... 1 ay fasilə ...
m.resetStreak();  // Fasilə çox uzun oldu
// totalReadCount = 3, streak = 0, bestStreak = 3 (record qalır!)

m.increaseReadCount();  // Yenidən başladı
// totalReadCount = 4, streak = 1, bestStreak = 3
```

═══════════════════════════════════════════════════════════════════════════════
                   LIBRARIAN.JAVA - ADMIN (24 sətir)
═══════════════════════════════════════════════════════════════════════════════

Sətir 9-10: @Entity, @DiscriminatorValue("LIBRARIAN")
Sətir 11: extends User

Çox sadə! Extra field yoxdur - yalnız rol fərqi.

SQL:
```sql
INSERT INTO users (id, name, surname, password, role, total_read_count, streak, best_streak)
VALUES ('L000001', 'Admin', 'User', 'adminpass', 'LIBRARIAN', NULL, NULL, NULL);
        ↑                                         ↑            ↑
        L prefix                                  LIBRARIAN    Member field-ləri NULL
```

═══════════════════════════════════════════════════════════════════════════════
              APPLICATION.JAVA - ENTRY POINT (35 sətir)
═══════════════════════════════════════════════════════════════════════════════

**@SPRİNGBOOTAPPLİCATİON DEEP DIVE:**

Sətir 9: @SpringBootApplication

BU 3 ANNOTATİON-UN COMBİNATİON-UDUR:

```java
@SpringBootApplication ≡

@Configuration        // Spring Java-based configuration
+
@EnableAutoConfiguration  // Auto-config based on classpath
+
@ComponentScan       // Scan @Component, @Service, @Repository
```

AUTO-CONFİGURATİON NÜMUNƏLƏRİ:
```
Classpath-da Hibernate var?
  → DataSource, EntityManager, TransactionManager avtomatik config

Classpath-da Tomcat var?
  → Embedded servlet container avtomatik başlat

application.properties-də server.port=8081?
  → Tomcat port 8081-də işə düş
```

**MAIN METOD - APPLİCATİON BAŞLATMA:**

Sətir 12-14:
```java
public static void main(String[] args) {
    SpringApplication.run(Application.class, args);
}
```

SPRİNGAPPLİCATİON.RUN() ADDİMLARI:

```
1. Create ApplicationContext (Bean container)
   ↓
2. Scan packages for components (@Service, @Repository, etc.)
   ↓
3. Create bean instances
   ├─ Repository proxies (Spring Data JPA)
   ├─ LibraryService (@PostConstruct init())
   └─ LibraryController
   ↓
4. Dependency Injection (Autowired)
   ↓
5. @PostConstruct methods
   ├─ LibraryService.init()
   │  ├─ initCounters()
   │  └─ seedData()
   ↓
6. Start embedded Tomcat (port 8081)
   ↓
7. @EventListener(ApplicationReadyEvent)
   └─ openBrowser()
   ↓
8. READY! 🚀
```

**@EVENTLISTENER - BROWSER AUTO-OPEN:**

Sətir 16-34:
```java
@EventListener(ApplicationReadyEvent.class)
public void openBrowser(ApplicationReadyEvent event) {
    try {
        Desktop.getDesktop().browse(new URI("http://localhost:8081"));
    } catch (Exception e) {
        System.out.println("Brauzeri avtomatik açmaq alınmadı.");
        System.out.println("http://localhost:8081 ünvanına daxil olun.");
    }
}
```

DESKTOP APİ:
- Java AWT Desktop class
- OS-specific browser açır (Chrome, Firefox, Safari, Edge)
- Platform-independent

EVENT LİFECYCLE:
```
ApplicationStartingEvent
  ↓
ApplicationEnvironmentPreparedEvent
  ↓
ApplicationContextInitializedEvent
  ↓
ApplicationPreparedEvent
  ↓
ApplicationStartedEvent
  ↓
ApplicationReadyEvent  ← openBrowser() burada işləyir
```

═══════════════════════════════════════════════════════════════════════════════
                    REPOSİTORY PATTERN - SPRİNG DATA MAGIC
═══════════════════════════════════════════════════════════════════════════════

**BookRepository (14 sətir):**

Sətir 9:
```java
public interface BookRepository extends JpaRepository<Book, String> {
    Optional<Book> findByIsbn(String isbn);
    
    @Query("SELECT MAX(b.id) FROM Book b")
    String findMaxBookId();
}
```

SPRİNG DATA METHOD NAME PARSİNG:

findByIsbn(String isbn) → Spring generates:
```sql
SELECT * FROM books WHERE isbn = ?
```

NECƏ İŞLƏYİR?
1. Method name parse edilir: find + By + Isbn
2. Book entity-də "isbn" field axtarılır
3. SQL query generate edilir
4. Proxy class yaradılır (runtime)

DAHA ÇOX NÜMUNᐯAR:
```java
findByTitle(String title) → WHERE title = ?
findByAuthorAndGenre(String author, String genre) → WHERE author = ? AND genre = ?
findByPublicationYearGreaterThan(int year) → WHERE publication_year > ?
findByTitleContaining(String keyword) → WHERE title LIKE %?%
```

**@QUERY ANNOTATİON:**

```java
@Query("SELECT MAX(b.id) FROM Book b")
String findMaxBookId();
```

JPQL (Java Persistence Query Language):
- SQL-ə bənzəyir amma entity-lər ilə işləyir
- "Book" (entity class), "book" (SQL table) deyil
- "b.id" (Java field), "id" (SQL column)

Generated SQL:
```sql
SELECT MAX(id) FROM books;
```

JPQL vs NATİVE SQL:
```java
// JPQL (entity-based):
@Query("SELECT b FROM Book b WHERE b.stock > 0")
List<Book> findAvailableBooks();

// Native SQL (table-based):
@Query(value = "SELECT * FROM books WHERE stock > 0", nativeQuery = true)
List<Book> findAvailableBooks();
```

**AUTO METHODS (JpaRepository-dən):**

```java
interface JpaRepository<T, ID> {
    <S extends T> S save(S entity);
    Optional<T> findById(ID id);
    List<T> findAll();
    void deleteById(ID id);
    long count();
    boolean existsById(ID id);
    // ... 20+ method
}
```

İSTİFADƏ:
```java
bookRepository.save(book);  // INSERT or UPDATE
bookRepository.findById("B000001");  // SELECT WHERE id = 'B000001'
bookRepository.findAll();  // SELECT * FROM books
bookRepository.count();  // SELECT COUNT(*) FROM books
```

**UserRepository (11 sətir):**

```java
@Query("SELECT MAX(u.id) FROM User u WHERE u.id LIKE 'M%'")
String findMaxMemberId();
```

LIKE OPERATOR:
- 'M%' → M ilə başlayan ID-lər (M000001, M000002, ...)
- L ilə başlayanlar (Librarian) exclude edilir

**LoanRepository (14 sətir):**

```java
List<Loan> findByReturnDateIsNull();
```

METHOD NAME CONVENTION:
- findBy - SELECT query
- ReturnDate - field adı
- IsNull - NULL check

Generated SQL:
```sql
SELECT * FROM loans WHERE return_date IS NULL;
```

Aktiv loan-lar (hələ qaytarılmayan).

═══════════════════════════════════════════════════════════════════════════════
            SPRİNG BOOT ARXİTEKTURA - LAYER DİAQRAMI
═══════════════════════════════════════════════════════════════════════════════

```
┌─────────────────────────────────────────────────────────┐
│                     APPLICATION.java                    │
│              @SpringBootApplication                     │
│         ┌──────────────────────────────┐                │
│         │  SpringApplication.run()     │                │
│         └────────────┬─────────────────┘                │
└──────────────────────┼──────────────────────────────────┘
                       │
                       ▼
        ┌──────────────────────────────────┐
        │    ApplicationContext (IoC)      │
        │    Bean Factory & Container      │
        └──────────┬───────────────────────┘
                   │
        ┌──────────┼───────────────────┐
        │          │                   │
        ▼          ▼                   ▼
   ┌─────────┐ ┌─────────┐      ┌──────────┐
   │Controller│ │Service  │      │Repository│
   │  Layer  │ │  Layer  │      │  Layer   │
   └────┬────┘ └────┬────┘      └────┬─────┘
        │           │                 │
        │    ┌──────▼──────┐          │
        │    │   Domain    │          │
        │    │   Models    │          │
        │    │ (Entity)    │          │
        │    └──────┬──────┘          │
        │           │                 │
        ▼           ▼                 ▼
   ┌────────────────────────────────────┐
   │        Spring Data JPA             │
   │    (Repository Proxies)            │
   └───────────────┬────────────────────┘
                   │
                   ▼
           ┌───────────────┐
           │ Hibernate ORM │
           └───────┬───────┘
                   │
                   ▼
             ┌─────────┐
             │H2 Database│
             └─────────┘
```

═══════════════════════════════════════════════════════════════════════════════
                     GLOSSARY - TERMİNOLOGİYA
═══════════════════════════════════════════════════════════════════════════════

**JPA & ORM:**
- Entity - DB table-a map olan Java class
- @Id - Primary key field
- @Table - SQL table adı
- @Column - SQL column adı
- @Transient - DB-də saxlanmayan field (computed)
- ORM (Object-Relational Mapping) - Object ↔ SQL mapping

**Inheritance:**
- Inheritance strategy - Parent-child class-ların DB-də saxlanma üsulu
- SINGLE_TABLE - Bir table, discriminator column
- JOINED - Hər class ayrı table, JOIN query
- TABLE_PER_CLASS - Hər concrete class ayrı table
- Discriminator - Child class-ları ayıran column

**Spring:**
- @SpringBootApplication - Auto-config + Component scan
- ApplicationContext - Bean container (IoC)
- @EventListener - Event-driven programming
- Desktop API - OS-specific UI operations

**Repository:**
- JpaRepository - CRUD operations interface
- Method name query - findByXxx automatic SQL
- JPQL - Java Persistence Query Language
- @Query - Custom query annotation
- Proxy - Runtime-generated implementation

═══════════════════════════════════════════════════════════════════════════════
                    MÜSAHİBƏ SUALLARI
═══════════════════════════════════════════════════════════════════════════════

**Q1: SINGLE_TABLE vs JOINED strategy fərqi?**
A: SINGLE_TABLE - bir tableda hamı, NULL field-lər ola bilər, performanslı.
   JOINED - hər class ayrı table, normalize, amma JOIN query yavaş.

**Q2: @Transient niyə istifadə edirik?**
A: Computed/derived field-lər üçün. getFullName() hər dəfə hesablanır, DB-də
   full_name column yoxdur. Disk space qənaət, UPDATE problemi yox.

**Q3: Spring Data method name magic necə işləyir?**
A: findByIsbn(String isbn) parse edilir → find + By + Isbn. Spring "isbn" 
   field-i entity-də tapır və WHERE isbn = ? SQL generate edir.

**Q4: @SpringBootApplication nə edir?**
A: 3 annotation birləşir: @Configuration (Java config) + @EnableAutoConfiguration
   (classpath-based auto-config) + @ComponentScan (component tap).

**Q5: ApplicationContext nədir?**
A: Spring IoC container. Bean-ləri yaradır, DI edir, lifecycle idarə edir.

Sizin hissəniz framework infrastrukturudur - bütün layihənin əsasıdır!
