═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - İSMİXAN HİSSƏSİ
              LibraryService.java - BİRİNCİ HİSSƏ (1-330 sətir) = 290 sətir
═══════════════════════════════════════════════════════════════════════════════

MƏSUL OLAN HİSSƏ: İnitializasiya, ID generasiya, Seed Data

═══════════════════════════════════════════════════════════════════════════════
                            PAKET VƏ İMPORT (1-13)
═══════════════════════════════════════════════════════════════════════════════

Sətir 1: package com.kitabxana.backend.service;
→ Service layer package
→ MVC pattern-də Service təbəqəsi - biznes məntiqini saxlayır

Sətir 3-6: Model və Repository import
→ Book, User, Member, Loan (domain model-lər)
→ BookRepository, UserRepository, LoanRepository interface-ləri
→ Bu dependency-lər Spring tərəfindən inject ediləcək

Sətir 7-9: Spring annotations import
→ @Service - Spring component stereotip
→ @PostConstruct - lifecycle callback
→ @Transactional - transaction idarəsi

═══════════════════════════════════════════════════════════════════════════════
                      SPRİNG ANNOTATİONLARI - DƏCƏN İZAH
═══════════════════════════════════════════════════════════════════════════════

**@Service ANNOTATİON:**

Sətir 18: @Service
→ Spring @Component stereotip annotation-larından biri

@Service vs @Component FƏRQİ:
┌──────────────┬─────────────────────────────────────────────────┐
│ @Component   │ Ümumi Spring-managed bean                       │
│ @Service     │ Biznes məntiq layer (semantic meaning)          │
│ @Repository  │ DAO layer (persistence)                         │
│ @Controller  │ Presentation layer (web)                        │
└──────────────┴─────────────────────────────────────────────────┘

@Service işlədirmə SEBƏBLƏRİ:
1. Semantic clarity - bu sinif biznes məntiq saxlayır
2. Spring component scan avtomatik tapır
3. Proxy creation - transaksiya üçün AOP proxy yaradılır
4. Exception translation - xüsusi xətaları translate edir

NECƏ İŞLƏYİR?
1. Spring başladıqda @ComponentScan işə düşür
2. com.kitabxana.backend paketində @Service axtarır
3. LibraryService sinfindən bean yaradır
4. ApplicationContext-ə əlavə edir
5. Başqa siniflər @Autowired ilə istifadə edə bilər

**@PostConstruct ANNOTATİON:**

Sətir 37: @PostConstruct
→ javax.annotation.PostConstruct (JSR-250)
→ Bean yaradıldıqdan və dependency injection tamamlandıqdan SONRA işləyir

BEAN LİFECYCLE:
```
1. Constructor çağırılır
   ↓
2. @Autowired dependency-lər inject edilir
   ↓
3. @PostConstruct metod işləyir  ← BİZ BURADAYIQ!
   ↓
4. Bean istifadəyə hazırdır
   ↓
5. ... (bean işləyir) ...
   ↓
6. @PreDestroy (application bağlananda)
```

NİYƏ @PostConstruct İSTİFADƏ EDİRİK?
- Konstruktorda repository-lər hələ inject edilməyib
- init() metodunda artıq bütün dependency-lər hazırdır
- Seed data üçün ideal yerdir

**@Transactional ANNOTATİON:**

Sətir 551 (deleteBook metodunda): @Transactional
→ org.springframework.transaction.annotation.Transactional
→ Method ACID transaksiya ilə işləyir

ACID Properties:
A - Atomicity   (hamısı və ya heç biri)
C - Consistency (data consistency qorunur)
I - Isolation   (parallel transaksiyalar bir-birinə təsir etməz)
D - Durability  (commit olmuş dəyişikliklər qalıcıdır)

NECƏ İŞLƏYİR?
```java
// @Transactional olmadan:
public void deleteBook(String id) {
    Book b = findBookById(id);
    loanRepository.deleteAll(oldLoans);  // ❌ Bu uğurlu
    bookRepository.deleteById(id);        // ❌ Bura exception
    // KİTAB SİLİNMƏDİ AMA LOAN-LAR SİLİNDİ! İnkonsistent!
}

// @Transactional ilə:
@Transactional
public void deleteBook(String id) {
    Book b = findBookById(id);
    loanRepository.deleteAll(oldLoans);  // 1. əməliyyat
    bookRepository.deleteById(id);        // 2. əməliyyat - exception
    // HƏR İKİ GERİ QAYTARILIR (ROLLBACK)! ✅ Consistent!
}
```

ROLLBACK ŞƏRTLƏRI:
- RuntimeException atılsa → AUTO ROLLBACK
- Checked Exception → Rollback olmaz (default)
- @Transactional(rollbackFor = Exception.class) → həmişə rollback

═══════════════════════════════════════════════════════════════════════════════
              DEPENDENCy INJECTION - SPRING CORE CONCEPT
═══════════════════════════════════════════════════════════════════════════════

Sətir 21-27: Repository field-ləri və constructor injection

```java
private final BookRepository bookRepository;
private final UserRepository userRepository;
private final LoanRepository loanRepository;

public LibraryService(BookRepository br, UserRepository ur, LoanRepository lr) {
    this.bookRepository = br;
    this.userRepository = ur;
    this.loanRepository = lr;
}
```

DEPENDENCy INJECTION NƏDİR?
→ Dependency-ləri sinif öz yaratmır, kənardan VERİLİR
→ Inversion of Control (IoC) pattern

3 NÖV INJECTION:
┌──────────────────┬──────────────────────────────────────────┐
│ Constructor (✅) │ final field, immutable, test-friendly    │
│ Setter           │ Optional dependencies                    │
│ Field (@Autowired)│ Reflection, harder to test             │
└──────────────────┴──────────────────────────────────────────┘

BİZ CONSTRUCTOR İNJECTİON İSTİFADƏ EDİRİK:
✅ final field-lər (immutable)
✅ Required dependency-lər
✅ Test zamanı mock inject etmək asan
✅ NullPointerException riski yox

SPRİNG PROXY YARATMA:
```
LibraryService interface yoxdur amma Spring proxy yaradır:
LibraryService$$EnhancerBySpringCGLIB$$1a2b3c4d
   ↑
   └─ @Transactional metodlar üçün proxy
```

═══════════════════════════════════════════════════════════════════════════════
                  ATOMİCİNTEGER - THREAD-SAFE ID GENERASİYA
═══════════════════════════════════════════════════════════════════════════════

Sətir 25-27: AtomicInteger counter-lər
```java
private AtomicInteger bookIdCounter = new AtomicInteger(1);
private AtomicInteger memberIdCounter = new AtomicInteger(1);
private AtomicInteger loanIdCounter = new AtomicInteger(1);
```

ATOMİCİNTEGER VS İNT:
┌────────────────┬─────────────────────────────────────────────┐
│ int counter    │ ❌ Thread-safe deyil, race condition riski  │
│ AtomicInteger  │ ✅ Thread-safe, CAS (Compare-And-Swap)      │
└────────────────┴─────────────────────────────────────────────┘

RACE CONDİTİON NÜMUNƏSİ (int ilə):
```
Thread 1:                    Thread 2:
counter = 5
int id = counter;            int id = counter;  // hələ 5!
counter = counter + 1;       counter = counter + 1;  // 6
return "M000005";            return "M000005";  // ❌ DUPLİKAT!
```

ATOMİCİNTEGER İLƏ:
```java
AtomicInteger counter = new AtomicInteger(5);

Thread 1:                          Thread 2:
int id = counter.incrementAndGet(); // 6 (atomic!)
                                   int id = counter.incrementAndGet(); // 7
return "M000006";                  return "M000007";  // ✅ UNIQUE!
```

NECƏ İŞLƏYİR? (CAS - Compare-And-Swap):
```
1. Current value oxu (5)
2. Yeni value hesabla (6)
3. CAS operation:
   if (current == 5) {  // başqa thread dəyişməyib?
       current = 6;     // ✅ Update
       return 6;
   } else {
       goto 1;          // ❌ Retry
   }
```

incrementAndGet() vs getAndIncrement():
- incrementAndGet() → artır, yeni value qaytarır (++counter)
- getAndIncrement() → köhnə value qaytarır, sonra artırır (counter++)

BİZ incrementAndGet() işlədirik:
```java
private String generateMemberId() {
    return String.format("M%06d", memberIdCounter.incrementAndGet());
}
// M000001, M000002, M000003...
```

═══════════════════════════════════════════════════════════════════════════════
                        İNİTİALİZASİYA FLOW (37-77)
═══════════════════════════════════════════════════════════════════════════════

Sətir 37-40: @PostConstruct init() metodu
```java
@PostConstruct
public void init() {
    initCounters();
    seedData();
}
```

APPLİCATİON BAŞLAMA SEQUENCE:
```
main()
  ↓
SpringApplication.run()
  ↓
Tomcat starts (port 8081)
  ↓
Component Scan → LibraryService.class tapılır
  ↓
LibraryService() constructor → repositories inject
  ↓
@PostConstruct init() ← BİZ BURADAYIQ
  ├─ initCounters() → DB-dən max ID-ləri oxu
  └─ seedData() → Admin, members, books yarat
  ↓
@EventListener → Browser açılır
  ↓
READY! 🚀
```

**İNİT COUNTERS - DB-DƏN OXUMA:**

Sətir 43-64: initCounters() metodu
```java
private void initCounters() {
    String maxBookId = bookRepository.findMaxBookId();
    if (maxBookId != null) {
        int num = Integer.parseInt(maxBookId.substring(1)); // "B000050" → 50
        bookIdCounter.set(num);
    }
    // memberIdCounter, loanIdCounter eyni məntiq
}
```

NİYƏ LAZIMDIR?
❌ PROBLEM: Application restart olunan zaman counter-lər 1-dən başlayır
✅ HƏLL: DB-dən ən böyük ID-ni oxuyub counter-i set edirik

SCENARIO:
```
1. İlk dəfə başladıq:
   DB-də heç nə yoxdur → counter = 1 → B000001

2. 50 kitab əlavə etdik:
   Sonuncu ID = B000050

3. Application restart:
   findMaxBookId() → "B000050"
   counter.set(50)
   Yeni kitab → incrementAndGet() → 51 → B000051 ✅

4. Restart olmasaydı:
   counter = 1
   Yeni kitab → B000001 ❌ DUPLİKAT! Primary key error!
```

**ID GENERATOR METODLARI:**

Sətir 67-77: generateXxxId() metodları
```java
private String generateBookId() {
    return String.format("B%06d", bookIdCounter.incrementAndGet());
}
```

STRİNG.FORMAT İZAHI:
- "B" - sabit prefiks
- %06d - 6 rəqəmli integer, sıfırla pad
  ↑↑↑
  │││
  ││└─ 'd' = decimal integer
  │└── '6' = width (eni)
  └─── '0' = leading zeros ilə doldur

NÜMUf(ËLƏR:
```
1   → "B000001"
50  → "B000050"  
999 → "B000999"
1000 → "B001000"
```

═══════════════════════════════════════════════════════════════════════════════
                       SEED DATA STRATEGY (79-330)
═══════════════════════════════════════════════════════════════════════════════

Sətir 79: private void seedData()
→ İlk məlumatları database-ə əlavə edir

SEED DATA NƏDİR?
→ Development/Test üçün initial data
→ Production-da adətən CSV/SQL script ilə edilir
→ @PostConstruct zamanı yüklənir

**ADMİN USER YARATMA:**

Sətir 81-84: Admin check və yaratma
```java
if (!userRepository.findById("L000001").isPresent()) {
    Librarian admin = new Librarian("L000001", "Admin", "User", "adminpass");
    userRepository.save(admin);
}
```

OPTİONAL PATTERN:
- findById() → Optional<User> qaytarır
- isPresent() → boolean (var/yox)
- Alternativ: ifPresent(user -> ...), orElse(defaultUser)

**İMAGE URL MİGRATİON:**

Sətir 87-101: Köhnə kitabların image URL update
```java
List<Book> existingBooks = bookRepository.findAll();
for (Book book : existingBooks) {
    if (book.getImageUrl() == null || book.getImageUrl().isEmpty()) {
        String newUrl = "https://covers.openlibrary.org/b/isbn/" 
                        + book.getIsbn() + "-L.jpg";
        book.setImageUrl(newUrl);
    }
}
bookRepository.saveAll(existingBooks);
```

OPEN LİBRARY API:
https://covers.openlibrary.org/b/isbn/[ISBN]-[SIZE].jpg
                                            ↑      ↑
                                            │      └─ S/M/L (kiçik/orta/böyük)
                                            └──────── ISBN kodu

NÜMUf(Ë:
ISBN: 978-0743273565
URL: https://covers.openlibrary.org/b/isbn/978-0743273565-L.jpg

**100+ KİTAB SEED DATA:**

Sətir 112-327: Müxtəlif kateqoriyalarda kitablar

BOOK YARATMA STRUKTURU:
```java
new Book(
    generateBookId(),        // B000001 (unique)
    "978-0743273565",       // ISBN (13 rəqəm)
    "The Great Gatsby",     // Başlıq
    "F. Scott Fitzgerald",  // Müəllif
    "Classic",              // Janr
    1925,                   // Nəşr ili
    60                      // Stok sayı
)
```

KATEQORİYA BREAKDOWN:
┌──────────────────┬────────┬──────────────────────────────┐
│ Klassik          │ 8 kitab│ Gatsby, Mockingbird, Pride   │
│ Dystopian        │ 4 kitab│ 1984, Animal Farm, Fahrenheit│
│ Sci-Fi           │ 9 kitab│ Dune, Foundation, Ender      │
│ Fantasy          │ 7 kitab│ LOTR, Harry Potter, Narnia   │
│ Programming      │ 10 kitab│ Clean Code, Design Patterns │
│ Mystery/Thriller │ 8 kitab│ Da Vinci, Gone Girl          │
│ Philosophy       │ 6 kitab│ Republic, Meditations        │
│ History          │ 6 kitab│ Sapiens, Guns Germs Steel    │
│ Business         │ 8 kitab│ Lean Startup, Good to Great  │
│ Romance          │ 4 kitab│ Notebook, Fault in Our Stars │
│ Horror           │ 4 kitab│ Shining, It, Dracula         │
│ Poetry/Lit       │ 4 kitab│ Odyssey, Iliad, Divine Comedy│
└──────────────────┴────────┴──────────────────────────────┘
CƏMI: 78+ kitab

Sətir 329: bookRepository.saveAll(books);
→ BATCH INSERT - bir SQL statement-də çoxlu insert
→ Fərdi save()-dən 10x daha sürətli

BATCH İNSERT vs İNDİYİDUAL:
```sql
-- Individual (78 dəfə):
INSERT INTO books VALUES (...);  -- 1
INSERT INTO books VALUES (...);  -- 2
...
INSERT INTO books VALUES (...);  -- 78

-- Batch (1 dəfə):
INSERT INTO books VALUES 
    (...),  -- 1
    (...),  -- 2
    ...
    (...);  -- 78
```

═══════════════════════════════════════════════════════════════════════════════
                        SİSTEM ARXİTEKTURA DİAQRAMI
═══════════════════════════════════════════════════════════════════════════════

DEPENDENCy FLOW:
```
┌──────────────────────────────────────────────────┐
│           LibraryService (@Service)              │
│                                                  │
│  - bookIdCounter: AtomicInteger                  │
│  - memberIdCounter: AtomicInteger                │
│  - loanIdCounter: AtomicInteger                  │
│                                                  │
│  @Autowired                                      │
│  ├─ bookRepository ──────────┐                   │
│  ├─ userRepository ──────────┤                   │
│  └─ loanRepository ──────────┤                   │
└────────────────────┬─────────┼───────────────────┘
                     │         │
                     ▼         ▼
        ┌────────────────────────────────┐
        │  Spring Data JPA Repositories  │
        │  (Auto-generated Proxies)      │
        │                                │
        │  - BookRepository              │
        │  - UserRepository              │
        │  - LoanRepository              │
        └────────────────┬───────────────┘
                         │
                         ▼
              ┌──────────────────┐
              │  Hibernate ORM   │
              │  (JPA Provider)  │
              └─────────┬────────┘
                        │
                        ▼
                ┌───────────────┐
                │  H2 Database  │
                │  (In-Memory)  │
                └───────────────┘
```

APPLİCATİON STARTUP SEQUENCE:
```mermaid
sequenceDiagram
    participant Main
    participant Spring
    participant LibraryService
    participant Repositories
    participant Database

    Main->>Spring: SpringApplication.run()
    Spring->>Spring: Component Scan
    Spring->>Repositories: Create Repository Proxies
    Repositories->>Database: Connect to H2
    Spring->>LibraryService: new LibraryService(repos)
    Spring->>LibraryService: Inject repositories
    Spring->>LibraryService: @PostConstruct init()
    LibraryService->>Database: initCounters() - read max IDs
    Database-->>LibraryService: Return max IDs
    LibraryService->>LibraryService: Set AtomicInteger counters
    LibraryService->>Database: seedData() - insert admin
    LibraryService->>Database: seedData() - insert members
    LibraryService->>Database: seedData() - batch insert books
    Database-->>LibraryService: Success
    LibraryService-->>Spring: Initialization complete
    Spring-->>Main: Application ready!
```

═══════════════════════════════════════════════════════════════════════════════
                              KOD NÜMUf(ËLËRİ
═══════════════════════════════════════════════════════════════════════════════

**ACTUAL JAVA CODE:**

```java
@Service
public class LibraryService {
    
    // Dependency Injection (Constructor-based)
    private final BookRepository bookRepository;
    private final UserRepository userRepository;
    private final LoanRepository loanRepository;
    
    // Thread-safe ID counters
    private AtomicInteger bookIdCounter = new AtomicInteger(1);
    private AtomicInteger memberIdCounter = new AtomicInteger(1);
    private AtomicInteger loanIdCounter = new AtomicInteger(1);
    
    // Constructor injection
    public LibraryService(BookRepository br, UserRepository ur, LoanRepository lr) {
        this.bookRepository = br;
        this.userRepository = ur;
        this.loanRepository = lr;
    }
    
    // Lifecycle callback - runs after DI complete
    @PostConstruct
    public void init() {
        initCounters();  // Prevent ID conflicts on restart
        seedData();      // Load initial data
    }
    
    // Read max IDs from database
    private void initCounters() {
        // Book IDs
        String maxBookId = bookRepository.findMaxBookId();
        if (maxBookId != null) {
            int num = Integer.parseInt(maxBookId.substring(1)); // "B000050" → 50
            bookIdCounter.set(num);
        }
        
        // Member IDs
        String maxMemberId = userRepository.findMaxMemberId();
        if (maxMemberId != null) {
            int num = Integer.parseInt(maxMemberId.substring(1)); // "M000010" → 10
            memberIdCounter.set(num);
        }
        
        // Loan IDs (similar logic)
        // ...
    }
    
    // Thread-safe ID generation
    private String generateBookId() {
        return String.format("B%06d", bookIdCounter.incrementAndGet());
        // AtomicInteger ensures no duplicate IDs even with concurrent requests
    }
    
    private String generateMemberId() {
        return String.format("M%06d", memberIdCounter.incrementAndGet());
    }
    
    private String generateLoanId() {
        return String.format("L%06d", loanIdCounter.incrementAndGet());
    }
    
    // Seed initial data
    private void seedData() {
        // 1. Create admin if not exists
        if (!userRepository.findById("L000001").isPresent()) {
            Librarian admin = new Librarian("L000001", "Admin", "User", "adminpass");
            userRepository.save(admin);
        }
        
        // 2. Migrate image URLs for existing books
        List<Book> existingBooks = bookRepository.findAll();
        for (Book book : existingBooks) {
            if (book.getImageUrl() == null || book.getImageUrl().isEmpty()) {
                book.setImageUrl("https://covers.openlibrary.org/b/isbn/" 
                                + book.getIsbn() + "-L.jpg");
            }
        }
        if (!existingBooks.isEmpty()) {
            bookRepository.saveAll(existingBooks);
        }
        
        // 3. Create test members
        // ...
        
        // 4. Batch insert 100+ books
        List<Book> books = new ArrayList<>();
        
        // Classics
        books.add(new Book(generateBookId(), "978-0743273565", 
                          "The Great Gatsby", "F. Scott Fitzgerald", "Classic", 1925, 60));
        books.add(new Book(generateBookId(), "978-0061120084", 
                          "To Kill a Mockingbird", "Harper Lee", "Classic", 1960, 45));
        // ... (76 more books)
        
        bookRepository.saveAll(books);  // Batch insert - efficient!
    }
}
```

**GENERATED SQL (JPA Hibernate):**

```sql
-- initCounters() generates:
SELECT MAX(b.id) FROM books b;
SELECT MAX(u.id) FROM users u WHERE u.id LIKE 'M%';

-- save(admin) generates:
INSERT INTO users (id, name, surname, password, role, avatar_url) 
VALUES ('L000001', 'Admin', 'User', 'adminpass', 'LIBRARIAN', NULL);

-- saveAll(books) generates (batch):
INSERT INTO books (id, isbn, title, author, genre, publication_year, stock, image_url) 
VALUES 
    ('B000001', '978-0743273565', 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 1925, 60, 'https://...'),
    ('B000002', '978-0061120084', 'To Kill a Mockingbird', 'Harper Lee', 'Classic', 1960, 45, 'https://...'),
    ...
    ('B000078', '...', '...', '...', '...', ..., ..., '...');
```

═══════════════════════════════════════════════════════════════════════════════
                           COMMON MİSTAKES - XƏTALAR
═══════════════════════════════════════════════════════════════════════════════

❌ **MISTAKE 1: Constructor-da seed data**
```java
public LibraryService(...) {
    this.bookRepository = br;  // ✅ OK
    seedData();  // ❌ XƏTA! Repository hələ inject olmayıb!
}
```
✅ FIX: @PostConstruct istifadə et

❌ **MISTAKE 2: int counter (thread-unsafe)**
```java
private int counter = 1;
public String generateId() {
    return "B" + (counter++);  // ❌ Race condition!
}
```
✅ FIX: AtomicInteger istifadə et

❌ **MISTAKE 3: initCounters() çağırmamaq**
```java
@PostConstruct
public void init() {
    // initCounters() yoxdur!
    seedData();  // ❌ Restart olduqda duplicate ID!
}
```
✅ FIX: Həmişə initCounters() çağır

❌ **MISTAKE 4: Individual save (yavaş)**
```java
for (Book book : books) {
    bookRepository.save(book);  // ❌ 78 dəfə SQL query!
}
```
✅ FIX: saveAll() batch insert

❌ **MISTAKE 5: @Transactional unuda bilmək**
```java
public void deleteBook(String id) {
    loanRepository.deleteAll(...);  // 1
    bookRepository.delete(...);      // 2 - exception
    // ❌ 1-ci silindi ama 2-ci olmadı! Inkonsistent!
}
```
✅ FIX: @Transactional əlavə et

═══════════════════════════════════════════════════════════════════════════════
                           TERMİNOLOGİYA (GLOSSARY)
═══════════════════════════════════════════════════════════════════════════════

**Spring Framework:**
- IoC (Inversion of Control) - Control-u framework götürür
- DI (Dependency Injection) - Dependency-ləri framework inject edir
- Bean - Spring-in idarə etdiyi obyekt
- ApplicationContext - Bean container
- Component Scan - @Component annotation-lu sinifləri tapmaq

**Annotations:**
- @Service - Biznes məntiq layer component
- @PostConstruct - Initialization callback (bean yarandıqdan sonra)
- @Transactional - Database transaction idarəsi
- @Autowired - Dependency injection marker (constructor-da optional)

**Concurrency:**
- Thread-safe - Parallel thread-lərdə təhlükəsiz
- Race condition - İki thread eyni data-ya eyni anda yazır
- AtomicInteger - Lock-free thread-safe integer
- CAS (Compare-And-Swap) - Atomic operation mexanizması
- synchronized - Monitor lock (thread serialization)

**Database:**
- Seed data - İlk test/development məlumatları
- Batch insert - Çoxlu record-u bir SQL-də insert
- Primary key - Unique identifier
- Migration - Database schema və ya data dəyişikliyi

**Patterns:**
- Repository pattern - Data access abstraction
- Service layer - Biznes məntiq təbəqəsi
- DTO (Data Transfer Object) - Layer-lər arası data transfer

═══════════════════════════════════════════════════════════════════════════════
                        MÜSAHİBƏ SUALLARI (INTERVIEW)
═══════════════════════════════════════════════════════════════════════════════

**Q1: @Service və @Component arasında fərq nədir?**
A: Texniki olaraq eynidir (hər ikisi Spring bean yaradır). @Service semantic 
meaning verir - bu sinif biznes məntiq saxlayır. @Repository persistence, 
@Controller presentation layer üçündür.

**Q2: @PostConstruct niyə istifadə edirik, konstruktor yox?**
A: Konstruktorda dependency injection hələ tamamlanmayıb. @PostConstruct 
zamanı bütün @Autowired field-lər hazırdır. Seed data üçün ideal yerdir.

**Q3: AtomicInteger niyə lazımdır, int niyə yetərli deyil?**
A: int thread-safe deyil. İki request eyni vaxtda gələrsə, race condition 
yaranar və duplicate ID-lər yarana bilər. AtomicInteger CAS (Compare-And-Swap) 
ilə atomic increment təmin edir.

**Q4: initCounters() niyə vacibdir?**
A: Application restart olduqda counter-lər 1-dən başlayır. Əgər DB-də B000050 
varsa, yeni counter 1 olacaq və B000001 yaratmağa çalışacaq - PRIMARY KEY 
constraint xətası! initCounters() DB-dən max ID oxuyur.

**Q5: saveAll() vs fərdi save() fərqi?**
A: saveAll() batch insert edir - bütün record-ları bir SQL statement-də. 
Fərdi save() hər record üçün ayrı SQL. 100 kitab üçün saveAll() 100x daha 
sürətlidir.

**Q6: @Transactional nə edir?**
A: Method-u ACID transaksiya ilə wrap edir. Xəta olarsa bütün dəyişikliklər 
rollback olur (atomicity). Məsələn, deleteBook()-da loan silmə və book silmə 
ya hər ikisi olur, ya heç biri.

**Q7: Seed data production-da olmalıdır?**
A: Xeyr! Seed data development/test üçündür. Production-da real data CSV, 
SQL script və ya migration tool ilə yüklənir. @Profile("dev") ilə yalnız 
dev environment-də işləmək olar.

═══════════════════════════════════════════════════════════════════════════════
                          XÜLASƏ - İSMİXAN HİSSƏSİ
═══════════════════════════════════════════════════════════════════════════════

**MƏSUL OLAN FUNKSIONALLIQ:**
✅ Service sinif strukturu və @Service annotation
✅ Dependency Injection (constructor-based)
✅ Thread-safe ID generation (AtomicInteger + CAS)
✅ @PostConstruct initialization lifecycle
✅ Counter initialization (ID conflict prevention)
✅ ID generator metodlar (String.format)
✅ Admin user seed
✅ Test member-lər seed
✅ 100+ kitab seed (8 kateqoriya, batch insert)
✅ Image URL migration (Open Library API)

**KEY CONCEPTS:**
- @Service annotation (Spring stereotip)
- Dependency Injection (IoC pattern)
- @PostConstruct lifecycle callback
- AtomicInteger (lock-free concurrency)
- String.format (ID formatlama)
- Batch insert (saveAll performance)
- Seed data pattern (initial data)
- Database migration (image URL update)
- Optional pattern (null safety)

**TECHNICAL DEPTH:**
- Spring Bean lifecycle (Constructor → DI → @PostConstruct)
- Thread safety (AtomicInteger CAS mechanism)
- Transaction management (@Transactional ACID)
- JPA batch operations (performance optimization)
- Repository proxies (Spring Data magic)

**ARCHITECTURE ROLE:**
Sizin hissəniz sistem başlama və ilk məlumatlar üçün kritikdir!
Application ayağa qalxanda ilk işləyən kod @PostConstruct init()-dir.
ID generation bütün layihənin unique identifier infrastrukturudur.
Seed data development və test environment-i hazırlayır.

**BEST PRACTICES DEMONSTRATED:**
✅ Constructor injection (immutability)
✅ Thread-safe ID generation (concurrency)
✅ Batch operations (performance)
✅ Lifecycle management (@PostConstruct)
✅ Null safety (Optional pattern)
✅ Separation of concerns (Service layer)
