═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - MƏHƏMMƏD HİSSƏSİ
                 Book.java (179 sətir) + Loan.java (118 sətir) = 297 sətir
═══════════════════════════════════════════════════════════════════════════════

MƏSUL OLAN HİSSƏ: Book və Loan model-ləri, JPA Entity-lər

═══════════════════════════════════════════════════════════════════════════════
                       BOOK.JAVA - KİTAB MODELİ (1-179)
═══════════════════════════════════════════════════════════════════════════════

**JPA ENTİTy ANNOTATİONLARI:**

Sətir 10-11:
```java
@Entity  // JPA-ya "bu class DB table-dur" deyir
@Table(name = "books")  // SQL table adı
public class Book {
    @Id  // Primary key
    private String id;  // B000001
    
    @NotBlank(message = "ISBN tələb olunur")
    private String isbn;  // 978-0743273565
    
    @Column(name = "publication_year")
    private int publicationYear;
    
    @Column(columnDefinition = "integer default 1")
    private int stock = 1;
}
```

**@ENTİTy DETAİLS:**

JPA Lifecycle states:
```
NEW (Transient) → save() → MANAGED (Persistent)
                              ↓
                         commit/flush
                              ↓
                         DETACHED
```

MANAGED state-də:
- Changes avtomatik track olunur
- Dirty checking - field dəyişsə, UPDATE SQL generate edilir
- First-level cache (session cache)

**@COLUMN OPTIONS:**

```java
@Column(
    name = "publication_year",       // SQL column name
    nullable = false,                // NOT NULL constraint
    unique = true,                   // UNIQUE constraint  
    length = 255,                    // VARCHAR(255)
    columnDefinition = "integer default 1"  // Custom SQL
)
```

columnDefinition:
- Direct SQL fragment
- DB-specific syntax ola bilər
- "integer default 1" → CREATE TABLE ... stock INTEGER DEFAULT 1

**@NOTBLANK VALİDATİON:**

Bean Validation (JSR-380):

Sətir 18-19:
```java
@NotBlank(message = "ISBN tələb olunur")
private String isbn;
```

VALİDATİON HIERARCHY:
```
@NotNull    - null olmamalı
    ↑
@NotEmpty   - null və ya empty ("") olmamalı
    ↑
@NotBlank   - null, empty və ya whitespace-only ("   ") olmamalı ✅
```

VALIDATION TRIGGER:
```java
// Controller-də:
@PostMapping("/books/add")
public ResponseEntity<?> addBook(@Valid @RequestBody Book book) {
    // @Valid trigger edir validation
    // @NotBlank constraint viola edilsə → MethodArgumentNotValidException
}
```

**COMPUTED vs STORED PROPERTIES:**

Sətir 36-37:
```java
private boolean available;  // DB-də save edilir ✅
```

Sətir 129-131:
```java
@Transient  // DB-də save EDILMIR ❌
public boolean isAvailable() {
    return stock > 0;  // Runtime computed
}
```

FƏRQ:
```java
// STORED (field):
private boolean available;
// CREATE TABLE books (..., available BOOLEAN, ...)
// UPDATE olmalıdır

// COMPUTED (method):
@Transient
public boolean isAvailable() { return stock > 0; }
// SQL column yoxdur
// Hər dəfə hesablanır (always consistent)
```

İKİSİ VARSA?
- available field - cache/performance üçün
- isAvailable() - actual calculation
- Sync olmalıdır (stock dəyişəndə available update)

BİZ İKİNCİ YANAŞMA İSTİFADƏ EDİRİK:
```java
// Only stored field:
private int stock;

// Computed property:
public boolean isAvailable() {
    return stock > 0;  // Always accurate!
}
```

**IMAGE URL AUTO-GENERATİON:**

Sətir 55-68: Constructor
```java
this.imageUrl = "https://covers.openlibrary.org/b/isbn/" + isbn + "-L.jpg";
```

Sətir 85-86: setIsbn()
```java
public void setIsbn(String isbn) {
    this.isbn = isbn;
    this.imageUrl = "https://covers.openlibrary.org/b/isbn/" + isbn + "-L.jpg";
    // ISBN dəyişəndə image URL avtomatik update!
}
```

OPEN LİBRARY COVERS APİ:
```
Format: https://covers.openlibrary.org/b/{key}/{value}-{size}.jpg

key = isbn | olid | oclc | lccn | id
value = identifier
size = S (small), M (medium), L (large)

Example:
https://covers.openlibrary.org/b/isbn/978-0743273565-L.jpg
```

FALLBACK (image yoxdursa):
- Open Library default placeholder göstərir
- Frontend-də onerror handle edə bilər:
  ```javascript
  <img src={imageUrl} 
       onError={(e) => e.target.src = '/placeholder.jpg'} />
  ```

**DOMAIN METHODS - BUSİNESS LOGİC:**

Sətir 158-164: markAsBorrowed()
```java
public synchronized void markAsBorrowed() {
    if (stock <= 0) {
        throw new IllegalStateException("Kitab stokda yoxdur!");
    }
    stock--;
    totalBorrowCount++;
}
```

SyNCHRONİZED NİYƏ?
- Thread-safe stock management
- 2 member eyni vaxtda son kitabı götürsə race condition

RACE CONDİTİON SCENARIO (synchronized olmadan):
```
Thread 1:                  Thread 2:
stock = 1
if (stock > 0) ✅          if (stock > 0) ✅  // hələ 1!
stock--  (0)               stock--  (-1) ❌  // PROBLEM!
```

synchronized İLƏ:
```
Thread 1:                  Thread 2:
synchronized {             | BLOCKED (waiting...)
  if (stock > 0) ✅        |
  stock--  (0)             |
} → lock release           |
                           synchronized {
                             if (stock > 0) ❌
                             throw exception ✅
                           }
```

Sətir 166-168: markAsReturned()
```java
public void markAsReturned() {
    stock++;  // Simple increment
}
```

synchronized LAZIMDIR?
- stock++ thread-safe deyil (read-modify-write)
- Amma risk azdır (stock artır, problem çox az)
- Best practice: synchronized olmalı
  ```java
  public synchronized void markAsReturned() {
      stock++;
  }
  ```

Sətir 170-172: increaseSearchCount()
```java
public void increaseSearchCount() {
    searchCount++;  // Statistika
}
```

**@JSONİGNORE - JSON SERİALİZATİON:**

Sətir 174-178:
```java
@JsonIgnore  // REST API response-da gizlət
public String shortInfo() {
    return String.format("%s - %s (%d)", title, author, publicationYear);
}
```

JSON OUTPUT:
```json
// @JsonIgnore olmadan:
{
    "id": "B000001",
    "title": "Clean Code",
    "shortInfo": "Clean Code - Robert Martin (2008)"  ← lazımsız
}

// @JsonIgnore ilə:
{
    "id": "B000001",
    "title": "Clean Code"
    // shortInfo yoxdur ✅ (frontend özü format edir)
}
```

═══════════════════════════════════════════════════════════════════════════════
                      LOAN.JAVA - BORC MODELİ (1-118)
═══════════════════════════════════════════════════════════════════════════════

**JPA RELATİONSHİP MAPPİNG:**

Sətir 17-19:
```java
@ManyToOne(fetch = FetchType.EAGER)
@JoinColumn(name = "book_id")
private Book book;
```

**@MANyTOONE DEEP DİVE:**

RELATİONSHİP TİPLƏRİ:
```
@OneToOne    - 1:1  (User ↔ Profile)
@OneToMany   - 1:N  (Author ↔ Books)
@ManyToOne   - N:1  (Books ↔ Author)  ← BİZ İSTİFADƏ EDİRİK
@ManyToMany  - N:M  (Students ↔ Courses)
```

RELATİONSHİP DİRECTİON:
```
Loan → Book (ManyToOne)
   ↑
   └─ Çox loan, bir book

Book → Loans (OneToMany - yazmamışıq)
   ↑
   └─ Bir book, çox loan
```

SQL SCHEMA:
```sql
CREATE TABLE loans (
    loan_id VARCHAR PRIMARY KEY,
    book_id VARCHAR,  ← FOREİGN KEY
    member_id VARCHAR,
    FOREIGN KEY (book_id) REFERENCES books(id)
);
```

**FETCHTyPE.EAGER vs LAZy:**

```java
@ManyToOne(fetch = FetchType.EAGER)  // Default for @ManyToOne
private Book book;
```

FETCHTyPE CƏDVƏLİ:
┌────────┬──────────────────────────────────────────┐
│ EAGER  │ Parent yüklənəndə child də fetch olunur  │
│        │ Single query (JOIN)                      │
│        │ N+1 problem riski                        │
├────────┼──────────────────────────────────────────┤
│ LAZy   │ Child lazım olanda fetch (lazy load)     │
│        │ Proxy yaradılır                          │
│        │ LazyInitializationException riski        │
└────────┴──────────────────────────────────────────┘

EAGER EXAMPLE:
```java
Loan loan = loanRepository.findById("L000001");
System.out.println(loan.getBook().getTitle());  // ✅ Book artıq yüklənib
```

SQL (EAGER):
```sql
SELECT l.*, b.*
FROM loans l
LEFT JOIN books b ON l.book_id = b.id
WHERE l.loan_id = 'L000001';
```

LAZy EXAMPLE:
```java
@ManyToOne(fetch = FetchType.LAZY)
private Book book;

Loan loan = loanRepository.findById("L000001");
// SELECT * FROM loans WHERE loan_id = 'L000001'
// Book hələ yüklənməyib (proxy)

System.out.println(loan.getBook().getTitle());
// İndi book fetch olunur:
// SELECT * FROM books WHERE id = 'B000001'
```

BİZ EAGER İSTİFADƏ EDİRİK:
- Loan-la Book həmişə birlikdə lazımdır
- N+1 problem qarşısını almaq üçün

**@JOİNCOLUMN:**

```java
@JoinColumn(name = "book_id")
private Book book;
```

→ SQL column adı "book_id"
→ Foreign key constraint yaradır

WITHOUT @JoinColumn (default):
```java
@ManyToOne
private Book book;
// Column name: "book_id" (field name + "_id")
```

**DATETİME HANDLING:**

Sətir 25-27:
```java
private LocalDate loanDate;
private LocalDate dueDate;
private LocalDate returnDate;  // null = aktiv loan
```

LOCALDATEİ NİYƏ?
- Java 8+ modern date API
- Immutable (thread-safe)
- Timezone yoxdur (sadəcə date)
- SQL DATE type-a map olunur

köhnə yanaşma (avoid):
```java
private Date loanDate;  // ❌ mutable, deprecated
```

**LOAN PERİOD DEFAULT:**

Sətir 29:
```java
public static final int DEFAULT_LOAN_PERIOD_DAYS = 14;
```

Sətir 34-41: Constructor
```java
this.loanDate = LocalDate.now();
this.dueDate = loanDate.plusDays(DEFAULT_LOAN_PERIOD_DAYS);
this.returnDate = null;  // Aktiv loan
```

NÜMUNᐯ:
```
loanDate:  2024-12-01 (today)
dueDate:   2024-12-15 (14 gün sonra)
returnDate: null (hələ qaytarılmayıb)
```

**HELPER METHODS:**

Sətir 61-63:
```java
public String getBookId() {
    return book != null ? book.getId() : null;
}
```

NİYƏ LAZIMDIR?
```java
// book object lazım olmayanda:
String bookId = loan.getBookId();  // ✅ Convenient

// Alternativ (verbose):
String bookId = loan.getBook() != null ? loan.getBook().getId() : null;
```

**DOMAIN LOGİC - OVERDUE CHECK:**

Sətir 108-110:
```java
public boolean isOverdue() {
    return returnDate == null && LocalDate.now().isAfter(dueDate);
}
```

LOGİC BREAKDOWN:
```
returnDate == null → Hələ qaytarılmayıb
   AND
LocalDate.now().isAfter(dueDate) → Müddət keçib

BOTH true → OVERDUE ✅
```

SCENARIOS:
```java
// ON TIME:
loanDate: 2024-12-01
dueDate: 2024-12-15
returnDate: 2024-12-10 (qaytarılıb)
→ isOverdue() = false (returnDate != null)

// OVERDUE (hələ qaytarılmayıb):
loanDate: 2024-12-01
dueDate: 2024-12-15
returnDate: null
now: 2024-12-16
→ isOverdue() = true ❌

// LATE RETURN:
loanDate: 2024-12-01
dueDate: 2024-12-15
returnDate: 2024-12-20 (gecikmə ilə qaytarıb)
→ isOverdue() = false (artıq qaytarılıb)
→ Amma: returnDate.isAfter(dueDate) = true
```

**TOSTRING - STATUS COMPUTATION:**

Sətir 112-117:
```java
@Override
public String toString() {
    String status = (returnDate == null) ? (isOverdue() ? "GECİKMƏDƏ" : "AKTİV") : "QAYTARILIB";
    return String.format("Loan[%s, Book: %s, Member: %s, Status: %s]",
                         loanId, book.getTitle(), member.getName(), status);
}
```

TERNARy OPERATOR BREAKDOWN:
```java
String status;
if (returnDate == null) {
    if (isOverdue()) {
        status = "GECİKMƏDƏ";
    } else {
        status = "AKTİV";
    }
} else {
    status = "QAYT ARILIB";
}
```

3 STATUS:
1. QAYTARILIB - returnDate != null
2. GECİKMƏDƏ - returnDate == null VƏ now > dueDate
3. AKTİV - returnDate == null VƏ now <= dueDate

═══════════════════════════════════════════════════════════════════════════════
                       ENTİTy LİFECyS.LE & PERSISTENCE
═══════════════════════════════════════════════════════════════════════════════

**JPA ENTİTy STATES:**

```
1. TRANSIENT (NEW)
   Book book = new Book(...);  // Java heap-də var, DB-də yox
   
2. PERSISTENT (MANAGED)
   bookRepository.save(book);  // EntityManager track edir
   book.setStock(10);          // Dirty checking → UPDATE SQL
   
3. DETACHED
   // Session close oldu, artıq track olunmur
   // Merge lazımdır: entityManager.merge(book)
   
4. REMOVED
   bookRepository.delete(book);  // DELETE SQL scheduled
```

**DİRTy CHECKİNG:**

```java
@Transactional
public void updateStock(String id) {
    Book book = bookRepository.findById(id).get();  // MANAGED
    book.setStock(50);  // Dirty!
    // save() çağırmağa EHTIYAC YOXDUR!
    // Transaction commit → UPDATE SQL avtomatik
}
```

Generated SQL (auto):
```sql
UPDATE books SET stock = 50 WHERE id = 'B000001';
```

**CASCADEİNG:**

```java
@ManyToOne(cascade = CascadeType.ALL)
private Book book;
```

CASCADEİNG TYPES:
- PERSIST - parent save → child save
- MERGE - parent merge → child merge
- REMOVE - parent delete → child delete
- REFRESH - parent refresh → child refresh
- DETACH - parent detach → child detach
- ALL - hamısı

BİZ İSTİFADƏ ETMİRİK:
- Loan siləndə Book silinməməlidir
- Manual cascade control (business logic-də)

═══════════════════════════════════════════════════════════════════════════════
                    DATABASE SCHEMA - SQL VIEW
═══════════════════════════════════════════════════════════════════════════════

**GENERATED SQL (Hibernate DDL):**

```sql
CREATE TABLE books (
    id VARCHAR(255) PRIMARY KEY,
    isbn VARCHAR(255) NOT NULL,
    title VARCHAR(255),
    author VARCHAR(255),
    genre VARCHAR(255),
    publication_year INTEGER,
    stock INTEGER DEFAULT 1,
    image_url VARCHAR(500),
    total_borrow_count INTEGER DEFAULT 0,
    search_count INTEGER DEFAULT 0
);

CREATE TABLE loans (
    loan_id VARCHAR(255) PRIMARY KEY,
    book_id VARCHAR(255),
    member_id VARCHAR(255),
    loan_date DATE,
    due_date DATE,
    return_date DATE,
    CONSTRAINT fk_book FOREIGN KEY (book_id) REFERENCES books(id),
    CONSTRAINT fk_member FOREIGN KEY (member_id) REFERENCES users(id)
);
```

**RELATİONSHİP DİAGRAM:**

```
┌─────────────┐         ┌──────────────┐         ┌──────────────┐
│    users    │         │    loans     │         │    books     │
├─────────────┤         ├──────────────┤         ├──────────────┤
│ id PK       │←────────│ member_id FK │    ┌────│ id PK        │
│ role        │         │ book_id FK   │────┘    │ isbn         │
│ name        │         │ loan_id PK   │         │ title        │
│ ...         │         │ loan_date    │         │ stock        │
└─────────────┘         │ due_date     │         │ ...          │
                        │ return_date  │         └──────────────┘
                        └──────────────┘
     1                       MANY                      1
  (Member)               (Loan records)              (Book)
```

═══════════════════════════════════════════════════════════════════════════════
                         KOD NÜMUNƏLƏRİ
═══════════════════════════════════════════════════════════════════════════════

**COMPLETE ENTITY USAGE:**

```java
// 1. Create Book
Book book = new Book(
    "B000001",
    "978-0132350884",
    "Clean Code",
    "Robert C. Martin",
    "Programming",
    2008,
    50
);
// image Auto-generated: https://covers.openlibrary.org/b/isbn/978-0132350884-L.jpg
bookRepository.save(book);

// 2. Find Member
Member member = (Member) userRepository.findById("M000001").get();

// 3. Create Loan
Loan loan = new Loan("L000001", book, member);
// loanDate = today
// dueDate = today + 14
// returnDate = null
loanRepository.save(loan);

// 4. Borrow logic
book.markAsBorrowed();  // stock: 50 → 49
bookRepository.save(book);

// 5. Check overdue
if (loan.isOverdue()) {
    System.out.println("GECİKMƏDƏ!");
}

// 6. Return
loan.markAsReturned();  // returnDate = today
book.markAsReturned();  // stock: 49 → 50
member.increaseReadCount();  // stats++
loanRepository.save(loan);
bookRepository.save(book);
userRepository.save(member);
```

═══════════════════════════════════════════════════════════════════════════════
                     TERMİNOLOGİYA (GLOSSARY)
═══════════════════════════════════════════════════════════════════════════════

**JPA Annotations:**
- @Entity - Class DB table-dır
- @Table - SQL table adı
- @Id - Primary key
- @Column - SQL column konfiqurasiyası
- @ManyToOne, @OneToMany - Relationship-lər
- @JoinColumn - Foreign key column
- @Transient - DB-də save edilməyən field

**Validation:**
- @NotNull - null olmamalı
- @NotBlank - null, empty, whitespace olm amalı
- @Valid - Validation trigger (Controller-də)
- Bean Validation (JSR-380)

**Domain Concepts:**
- Entity lifecycle - NEW → MANAGED → DETACHED → REMOVED
- Dirty checking - Auto UPDATE detection
- Lazy loading - On-demand data fetch
- Eager loading - Immediate data fetch
- Cascade - Parent-child operation propagation

═══════════════════════════════════════════════════════════════════════════════
                      MÜSAHİBƏ SUALLARI
═══════════════════════════════════════════════════════════════════════════════

**Q1: FetchType.EAGER vs LAZY fərqi?**
A: EAGER - parent load olunanda child də fetch (single JOIN query).
   LAZy - child lazım olana qədər yüklənməz (proxy, lazy load).
   @ManyToOne default EAGER, @OneToMany default LAZy.

**Q2: Computed property-nin üstünlüyü?**
A: isAvailable() = runtime hesablanır, DB column yoxdur. stock dəyişəndə
   avtomatik accurate olur. available field olsaydı, sync problemi yaranar.

**Q3: markAsBorrowed() niyə synchronized?**
A: Race condition - 2 thread eyni vaxtda son kitabı götürə bilər. synchronized
   serialization təmin edir, stock-- atomic olur.

**Q4: @NotBlank vs @NotNull?**
A: @NotNull - yalnız null check. @NotBlank - null + empty + whitespace-only
   ("   ") reject edir. String validation üçün @NotBlank best practice.

**Q5: Loan-da FetchType.EAGER niyə?**
A: Loan ilə Book/Member həmişə birlikdə istifadə olunur. EAGER ilə N+1
   problem qarşısı alınır (single JOIN query). LAZy olsaydı, hər loan üçün
   extra SELECT query.

Sizin hissəniz data strukturunun əsasıdır!
Book və Loan domain model-ləri layihənin core business entities-idir.
