═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - RAUF HİSSƏSİ
            LibraryService.java - İKİNCİ HİSSƏ (333-572 sətir) = 240 sətir
═══════════════════════════════════════════════════════════════════════════════

MƏSUL OLAN HİSSƏ: Authentication, User CRUD, Book/Loan əməliyyatları

═══════════════════════════════════════════════════════════════════════════════
                   AUTENTİKASİYA - LOGIN (333-344)
═══════════════════════════════════════════════════════════════════════════════

Sətir 333: public User authenticate(String id, String password)
→ İstifadəçi giriş yoxlaması

**KOD:**
```java
public User authenticate(String id, String password) {
    if (id == null || password == null) return null;  // Input validation
    
    return userRepository.findById(id)  // Optional<User>
        .filter(u -> password.equals(u.getPassword()))  // Check password
        .orElse(null);  // null = authentication failed
}
```

**OPTİONAL PATTERN DEEP DIVE:**

Optional<T> - Java 8 xüsusiyyəti, null-safety üçün

```java
// Köhnə yol (null check):
User user = userRepository.findById(id);
if (user != null && password.equals(user.getPassword())) {
    return user;
}
return null;

// Modern yol (Optional chain):
return userRepository.findById(id)
    .filter(u -> password.equals(u.getPassword()))
    .orElse(null);
```

OPTİONAL METODLARI:
┌───────────────┬────────────────────────────────────────┐
│ filter()      │ Predicate test edir, false olarsa empty│
│ map()         │ Transform edir (User → DTO)            │
│ orElse()      │ Default value (empty olarsa)           │
│ orElseThrow() │ Exception at (empty olarsa)            │
│ ifPresent()   │ Consumer çağır (present olarsa)        │
│ isPresent()   │ boolean check                          │
└───────────────┴────────────────────────────────────────┘

**SECURİTY PROBLEM: PLAİN TEXT PASSWORD**

❌ CURRENT CODE (təhlükəsiz deyil):
```java
password.equals(u.getPassword())  // "adminpass" == "adminpass"
```

Database-də şifrə açıq saxlanılır:
```sql
users table:
id       | password
L000001  | adminpass  ← ❌ Hacker DB-yə girse görər!
M000001  | user123    ← ❌ Plain text!
```

✅ BEST PRACTICE (BCrypt hash):
```java
// Qeydiyyat zamanı:
String hashedPassword = BCrypt.hashpw("adminpass", BCrypt.gensalt());
user.setPassword(hashedPassword);
// DB-də: $2a$10$N9qo8uLOickgx2ZMRZoMye...

// Login zamanı:
BCrypt.checkpw(inputPassword, user.getPassword())
// "adminpass" + salt → hash → müqayisə
```

BCrypt XÜSUSİYYƏTLƏRİ:
- One-way hash (geri çevrilə bilməz)
- Salt (hər user fərqli hash)
- Adaptive (future-da cost factor artırmaq olar)
- Rainbow table attacks-dan qoruyur

**AUTENTİKASİYA FLOW DİAQRAMI:**
```
Client (Frontend)
    │
    │ POST /api/auth/login
    │ {"id": "M000001", "password": "user123"}
    ▼
LibraryController.login()
    │
    │ authenticat("M000001", "user123")
    ▼
LibraryService.authenticate()
    │
    ├─ userRepository.findById("M000001")
    │  ↓
    │  Database SELECT * FROM users WHERE id = 'M000001'
    │  ↓
    │  Optional<User> (Member instance)
    │
    ├─ .filter(u -> "user123".equals(u.getPassword()))
    │  ↓
    │  Password match? → YES → User object
    │                  → NO  → Empty optional
    │
    └─ .orElse(null)
       ↓
       null → 401 Unauthorized
       User → 200 OK + JSON response
```

═══════════════════════════════════════════════════════════════════════════════
                      QEYDİYYAT - SIGN UP (346-366)
═══════════════════════════════════════════════════════════════════════════════

**SYNCHRONIZED + TRANSACTIONAL:**

Sətir 347-348: @Transactional, synchronized
```java
@Transactional
public synchronized String signUp(String name, String surname, String password) {
    return createMember(name, surname, password, null);
}
```

**SYNCHRONIZED KEyWORD İZAHI:**

synchronized - Java concurrency primitive, monitor lock

PROBLEM (synchronized olmadan):
```
Thread 1:                          Thread 2:
generateMemberId() → M000005      generateMemberId() → M000005
new Member("M000005", ...)        new Member("M000005", ...)
save(member1)                     save(member2)
✅ Success                         ❌ PRIMARY KEY VIOLATION!
```

synchronized İLƏ:
```
Thread 1:                          Thread 2:
synchronized {                     | WAITING... (block olunub)
  generateMemberId() → M000005     |
  new Member("M000005", ...)       |
  save(member1)                    |
  ✅ Success                        |
} ← Lock release                   |
                                   synchronized {
                                     generateMemberId() → M000006
                                     new Member("M000006", ...)
                                     save(member2)
                                     ✅ Success
                                   }
```

MONİTOR LOCK MEXANİZMİ:
```
Every Java object has intrinsic lock (monitor)

synchronized method ≡ synchronized(this) { ... }

Thread lock götürür:
1. monitor.tryLock()
   ├─ Available → acquire lock, method işə düş
   └─ Locked → wait queue-ya gir, BLOCKED state

2. method bitir / exception
   → monitor.unlock()
   → waiting thread-lərdən biri oyanır
```

**@TRANSACTİONAL + SyNCHRONİZED COMBİNATİON:**

Hər ikisi niyə lazımdır?

synchronized → Application-level concurrency (JVM)
@Transactional → Database-level consistency (ACID)

```java
@Transactional               // DB transaction
public synchronized String signUp(...) {  // Thread safety
    // 1. synchronized - eyni anda yalnız 1 thread
    // 2. @Transactional - success/failure atomicity
    
    String id = generateMemberId();  // Thread-safe ID
    Member m = new Member(id, ...);
    userRepository.save(m);          // DB transaction
    return id;                       // Commit
}
```

SCENARIO - XƏf(A ZAMANIUNITED:
```java
@Transactional
public synchronized String signUp(...) {
    String id = generateMemberId();  // M000010
    Member m = new Member(id, ...);
    userRepository.save(m);          // INSERT başladı...
    
    // simulated error
    throw new RuntimeException("Database connection lost!");
    
    // synchronized → lock release
    // @Transactional → ROLLBACK! (M000010 save edilmədi)
}
// Növbəti çağırış:
// generateMemberId() → M000011 (counter artıb, conflict yox!)
```

**VALİDASİYA PATTERN:**

Sətir 355-358:
```java
if (name == null || name.trim().isEmpty() ||
    surname == null || surname.trim().isEmpty() ||
    password == null || password.trim().isEmpty()) {
    throw new IllegalArgumentException("Ad, soyad və şifrə tələb olunur!");
}
```

İLLEGALARGUMENTEXCEPTİON vs RUNTİMEEXCEPTİON:
- IllegalArgumentException - invalid input-u göstərir
- RuntimeException - general error
- Checked exception - compile-time check

VALİDASİYA BEST PRACTİCES:
✅ trim() istifadə et (whitespace-ləri sil)
✅ Business rule violations üçün descriptive message
✅ Early return / fail-fast
❌ Silent failures (validation xətasını gizlətmə)

═══════════════════════════════════════════════════════════════════════════════
                 PARTİAL UPDATE PATTERN (368-391)
═══════════════════════════════════════════════════════════════════════════════

Sətir 370: updateUserProfile(id, name, surname, password, avatarUrl)

**PARTİAL UPDATE NƏDİR?**

Full update vs Partial update:

```java
// FULL UPDATE (hər field məcburi):
user.setName(name);          // null olarsa?
user.setSurname(surname);    // null olarsa?
user.setPassword(password);  // köhnə şifrə itir!
user.setAvatarUrl(avatarUrl);// null olarsa?
save(user);  // ❌ Null field-lər də save olur

// PARTİAL UPDATE (yalnız dəyər olanlar):
if (name != null && !name.isEmpty()) {
    user.setName(name);  // ✅ Yenilənionly if provided
}
if (surname != null && !surname.isEmpty()) {
    user.setSurname(surname);
}
// password və avatarUrl eyni məntiq
save(user);  // ✅ Yalnız dəyişənlər update olur
```

**ACTUAL KOD:**
```java
public User updateUserProfile(String id, String name, String surname, 
                              String password, String avatarUrl) {
    User u = userRepository.findById(id)
        .orElseThrow(() -> new IllegalArgumentException("İstifadəçi tapılmadı!"));
    
    // Partial update - null check
    if (name != null && !name.isEmpty()) {
        u.setName(name);
    }
    if (surname != null && !surname.isEmpty()) {
        u.setSurname(surname);
    }
    if (password != null && !password.isEmpty()) {
        u.setPassword(password);
    }
    if (avatarUrl != null && !avatarUrl.isEmpty()) {
        u.setAvatarUrl(avatarUrl);
    }
    
    return userRepository.save(u);  // UPDATE SQL
}
```

GENERATED SQL (partial update):
```sql
-- Yalnız name və avatarUrl göndərilib:
UPDATE users 
SET name = 'Yeni Ad', 
    avatar_url = 'https://...' 
WHERE id = 'M000001';

-- surname və password dəyişmədi!
```

REST APİ İSTİFADƏSİ:
```javascript
// Frontend:
fetch('/api/users/M000001', {
    method: 'PUT',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
        id: 'M000001',
        name: 'Yeni Ad',           // Update
        avatarUrl: 'https://...'   // Update
        // surname, password göndərilmədi → dəyişməyəcək
    })
})
```

═══════════════════════════════════════════════════════════════════════════════
              KİTAB GÖTÜRMƏK - BORROW LOGIC (421-455)
═══════════════════════════════════════════════════════════════════════════════

Sətir 423: borrowBook(bookId, memberId)
→ synchronized (concurrent borrow-dan qoruyur)

**BİZNES RULES:**

1. Kitab available olmalıdır (stock > 0)
2. Member artıq bu kitabı götürməməlidir (duplicate check)
3. Stock azalmalıdır (inventory management)
4. Loan record yaradılmalıdır (tracking)

**FLOW DİAQRAMI:**
```mermaid
flowchart TD
    A[borrowBook] --> B{Book tapıldı?}
    B -->|NO| C[throw exception]
    B -->|YES| D{Member tapıldı?}
    D -->|NO| C
    D -->|YES| E{I Stock > 0?}
    E -->|NO| F[throw 'Stokda yoxdur']
    E -->|YES| G{Artıq götürüb?}
    G -->|YES| H[throw 'Artıq götürülüb']
    G -->|NO| I[book.markAsBorrowed]
    I --> J[new Loan]
    J --> K[save loan & book]
    K --> L[return loanId]
```

**ACTUAL KOD:**
```java
public synchronized String borrowBook(String bookId, String memberId) {
    // 1. Find entities
    Book b = findBookById(bookId);
    User u = findUserById(memberId);
    
    // 2. Validation
    if (!(u instanceof Member)) {
        throw new IllegalArgumentException("Yalnız üzvlər kitab götürə bilər!");
    }
    Member m = (Member) u;  // Type cast
    
    // 3. Stock check
    if (!b.isAvailable()) {  // stock <= 0
        throw new IllegalStateException("Kitab stokda yoxdur!");
    }
    
    // 4. Duplicate check
    List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
    boolean alreadyBorrowed = activeLoans.stream()
        .anyMatch(loan -> loan.getBookId().equals(bookId) && 
                         loan.getMemberId().equals(memberId));
    
    if (alreadyBorrowed) {
        throw new IllegalStateException("Bu kitabı artıq götürmüsünüz!");
    }
    
    // 5. Update stock (synchronized method inside Book)
    b.markAsBorrowed();  // stock--, totalBorrowCount++
    
    // 6. Create loan
    Loan loan = new Loan(generateLoanId(), b, m);
    loanRepository.save(loan);
    bookRepository.save(b);  // Persist stock change
    
    return loan.getLoanId();  // L000001
}
```

**DUPLİCATE CHECK ALGORİTM:**

Stream API istifadə:
```java
boolean alreadyBorrowed = activeLoans.stream()
    .anyMatch(loan -> loan.getBookId().equals(bookId) && 
                     loan.getMemberId().equals(memberId));

// Equivalent traditional loop:
boolean alreadyBorrowed = false;
for (Loan loan : activeLoans) {
    if (loan.getBookId().equals(bookId) && 
        loan.getMemberId().equals(memberId)) {
        alreadyBorrowed = true;
        break;
    }
}
```

anyMatch() - short-circuit operation (tapsa stop edir)

**STOCK MANAGEMENT:**

Book.markAsBorrowed() method:
```java
// Book sinfində (Məhəmməd hissəsi):
public synchronized void markAsBorrowed() {
    if (stock <= 0) {
        throw new IllegalStateException("Stokda yoxdur!");
    }
    stock--;
    totalBorrowCount++;
    available = (stock > 0);
}
```

BEFORE vs AFTER:
```
BEFORE borrow:
Book B000001 "Clean Code"
├─ stock = 5
├─ available = true
└─ totalBorrowCount = 100

markAsBorrowed()

AFTER borrow:
Book B000001 "Clean Code"
├─ stock = 4          ← decreased
├─ available = true   ← still available
└─ totalBorrowCount = 101  ← statistics
```

═══════════════════════════════════════════════════════════════════════════════
             KİTAB QAYTARMAQ - RETURN LOGİC (457-487)
═══════════════════════════════════════════════════════════════════════════════

Sətir 458: returnBook(bookId, memberId)

**BİZNES RULES:**

1. Aktiv loan olmalıdır (returnDate == null)
2. Loan return tarix ilə yenilənməlidir
3. Stock artmalıdır
4. Member statistikası update olmalıdır (gamification!)

**ACTUAL KOD:**
```java
public String returnBook(String bookId, String memberId) {
    // 1. Find active loan
    List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
    Loan loan = activeLoans.stream()
        .filter(l -> l.getBookId().equals(bookId) && 
                    l.getMemberId().equals(memberId))
        .findFirst()
        .orElse(null);
    
    if (loan == null) {
        throw new IllegalStateException("Aktiv borc tapılmadı!");
    }
    
    // 2. Mark loan as returned
    loan.markAsReturned();  // Sets returnDate = LocalDate.now()
    
    // 3. Increase stock
    Book b = findBookById(bookId);
    if (b != null) {
        b.markAsReturned();  // stock++
        bookRepository.save(b);
    }
    
    // 4. Update member statistics (GAMIFICATION!)
    User u = findUserById(memberId);
    if (u instanceof Member) {
        Member m = (Member) u;
        m.increaseReadCount();  // streak++, totalReadCount++
        userRepository.save(m);
    }
    
    // 5. Save loan
    loanRepository.save(loan);
    
    // 6. Return status
    return loan.isOverdue() ? "GECİKMƏDƏ QAYTARILDI" : "UĞURLA QAYTARILDI";
}
```

**GAMİFİCATİON SySTEM:**

Member.increaseReadCount() method:
```java
// Member sinfində (Aydan hissəsi):
public void increaseReadCount() {
    totalReadCount++;     // Total kitab sayı
    streak++;             // Cari ardıcıllıq
    
    if (streak > bestStreak) {
        bestStreak = streak;  // Ən yaxşı record
    }
}
```

EXAMPLE:
```
Member M000001 "Elvin"
BEFORE return:
├─ totalReadCount = 5
├─ streak = 2
└─ bestStreak = 7

increaseReadCount()

AFTER return:
├─ totalReadCount = 6  ← +1
├─ streak = 3          ← +1
└─ bestStreak = 7      ← unchanged (3 < 7)

AFTER 5 more returns:
├─ totalReadCount = 11
├─ streak = 8          ← 
└─ bestStreak = 8      ← NEW RECORD! (8 > 7)
```

**OVERDUE CHECK:**

Loan.isOverdue() method:
```java
// Loan sinfində (Məhəmməd hissəsi):
public boolean isOverdue() {
    if (returnDate != null) {
        return false;  // Artıq qaytarılıb
    }
    return LocalDate.now().isAfter(dueDate);
}
```

TİMELİNE:
```
loanDate: 2024-12-01
dueDate:  2024-12-15 (14 gün sonra)

Scenario 1 - Vaxtında:
returnDate: 2024-12-10 (due-dan əvvəl)
isOverdue(): false → "UĞURLA QAYTARILDI" ✅

Scenario 2 - Gecikmə:
returnDate: 2024-12-20 (due-dan sonra)
isOverdue(): false (artıq qaytarılıb, overdue yoxdur)
Amma: loan.getDueDate().isBefore(loan.getReturnDate()) = true
Status: "GECİKMƏDƏ QAYTARILDI" ⚠️

Scenario 3 - Hələ qaytarılmayıb:
returnDate: null
LocalDate.now(): 2024-12-16
isOverdue(): true (now > dueDate) ❌
```

═══════════════════════════════════════════════════════════════════════════════
                      TRANSACTİON MANAGEMENT (522-571)
═══════════════════════════════════════════════════════════════════════════════

**@TRANSACTİONAL DEEP DIVE:**

Sətir 524, 552: @Transactional annotation

TRANSACTİON NEf(ƏDİR?
→ Database əməliyyatlarının atomik qrupu
→ Ya HAMISI uğurlu olur, ya HEÇ BİRİ (all-or-nothing)

**ACİD PRİNCİPLƏRİ:**

```
A - ATOMICITY (Bölünməzlik)
    Transaction ya tam commit, ya tam rollback
    "Ya hamısı, ya heç biri"

C - CONSISTENCY (Tutarlılıq)
    Database constraints pozulmur
    Foreign keys, unique constraints valid qalır

I - ISOLATION (Təcrid)
    Parallel transaction-lar bir-birinə təsir etməz
    Isolation levels: READ_UNCOMMITTED, READ_COMMITTED, 
                     REPEATABLE_READ, SERIALIZABLE

D - DURABILITY (Davamlılıq)
    Commit olmuş dəyişikliklər qalıcıdır
    Server crash olsa belə data itirilməz
```

**ROLLBACK MEXANİZMİ:**

```java
@Transactional
public void deleteBook(String id) {
    // BEGIN TRANSACTION
    
    Book b = findBookById(id);  // SELECT
    
    List<Loan> old = loanRepository.findAll().stream()
        .filter(l -> l.getBookId().equals(id) && l.getReturnDate() != null)
        .collect(Collectors.toList());
    
    loanRepository.deleteAll(old);  // DELETE loans (success ✅)
    
    // Simulated error:
    if (true) throw new RuntimeException("Network error!");
    
    bookRepository.deleteById(id);  // ← Bu sətrə çatmadı
    
    // ROLLBACK! (loan delete-lər geri alındı)
}
```

TRANSACTİON LOGİ (DB-də):
```sql
BEGIN TRANSACTION;
    SELECT * FROM books WHERE id = 'B000001';
    DELETE FROM loans WHERE loan_id IN ('L000001', 'L000002');
    -- Exception here!
ROLLBACK;  -- DELETE geri alınır!
```

**İSOLATİON LEVELS:**

Default: READ_COMMITTED (PostgreSQL, Oracle)
         REPEATABLE_READ (MySQL)

```java
@Transactional(isolation = Isolation.SERIALIZABLE)
public void deleteBook(String id) {
    // Ən sərt isolation - parallel transaction-ları block edir
}
```

İSOLATİON LEVEL CƏDVƏLİ:
┌──────────────────┬──────────┬──────────┬────────────┐
│ Isolation        │ Dirty    │ Non-     │ Phantom    │
│                  │ Read     │ Repeatable│ Read       │
├──────────────────┼──────────┼──────────┼────────────┤
│ READ_UNCOMMITTED │ Possible │ Possible │ Possible   │
│ READ_COMMITTED   │ -        │ Possible │ Possible   │
│ REPEATABLE_READ  │ -        │ -        │ Possible   │
│ SERIALIZABLE     │ -        │ -        │ -          │
└──────────────────┴──────────┴──────────┴────────────┘

═══════════════════════════════════════════════════════════════════════════════
                 DELETE OPERATIONS - SOFT CONSTRAİNTS
═══════════════════════════════════════════════════════════════════════════════

**USER DELETE - AKTİV LOAN CHECK:**

Sətir 499-513: deleteUser(id)
```java
public synchronized void deleteUser(String id) {
    User u = findUserById(id);
    
    // Active loan check
    List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
    boolean hasActiveLoans = activeLoans.stream()
        .anyMatch(loan -> loan.getMemberId().equals(id));
    
    if (hasActiveLoans) {
        throw new IllegalStateException(
            "Aktiv borcu olan istifadəçi silinə bilməz!");
    }
    
    userRepository.deleteById(id);  // Safe to delete
}
```

NİYƏ SOFT CONSTRAİNT?
- Database-də CASCADE DELETE yoxdur
- Business rule: Borclu user silinməməlidir
- Alternative: @OnDelete(action = OnDeleteAction.CASCADE)

**BOOK DELETE - HISTORY CLEANUP:**

Sətir 552-571: deleteBook(id)
```java
@Transactional
public synchronized void deleteBook(String id) {
    Book b = bookRepository.findById(id)
        .orElseThrow(() -> new IllegalArgumentException("Kitab tapılmadı!"));
    
    // Active loan check
    List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
    boolean hasActiveLoans = activeLoans.stream()
        .anyMatch(loan -> loan.getBookId().equals(id));
    
    if (hasActiveLoans) {
        throw new IllegalStateException(
            "Hazırda götürülmüş kitab silinə bilməz!");
    }
    
    // Delete old loan records (history cleanup)
    List<Loan> oldLoans = loanRepository.findAll().stream()
        .filter(l -> l.getBookId().equals(id) && l.getReturnDate() != null)
        .collect(Collectors.toList());
    
    loanRepository.deleteAll(oldLoans);  // ✅ Within transaction
    bookRepository.deleteById(id);        // ✅ Within transaction
    // Both succeed or both rollback
}
```

TRANSACTİON ADVANTAGE:
```
@Transactional ensures:
1. deleteAll(loans) - success
2. deleteById(book) - success
   → COMMIT

OR

1. deleteAll(loans) - success
2. deleteById(book) - exception
   → ROLLBACK (loans geri gəlir)
```

═══════════════════════════════════════════════════════════════════════════════
                     STREAM APİ - FUNCTIONAL JAVAİ
═══════════════════════════════════════════════════════════════════════════════

Java 8 Stream API istifadəsi (Rauf hissəsində çox):

**EXAMPLE 1: Filter və Map:**
```java
// Get all members (filter User list)
public List<Member> getAllMembers() {
    return userRepository.findAll().stream()
        .filter(u -> u instanceof Member)  // Predicate
        .map(u -> (Member) u)              // Type cast
        .collect(Collectors.toList());     // Terminal operation
}
```

**EXAMPLE 2: anyMatch (short-circuit):**
```java
boolean alreadyBorrowed = activeLoans.stream()
    .anyMatch(loan -> loan.getBookId().equals(bookId) && 
                     loan.getMemberId().equals(memberId));
```

**EXAMPLE 3: findFirst:**
```java
Loan loan = activeLoans.stream()
    .filter(l -> l.getBookId().equals(bookId) && 
                l.getMemberId().equals(memberId))
    .findFirst()           // Optional<Loan>
    .orElse(null);        // Loan or null
```

STREAM OPERATIONS CƏDVƏLİ:
┌──────────────┬────────────┬──────────────────────────┐
│ Intermediate │ Terminal   │ Short-circuit            │
├──────────────┼────────────┼──────────────────────────┤
│ filter()     │ forEach()  │ anyMatch()               │
│ map()        │ collect()  │ allMatch()               │
│ flatMap()    │ reduce()   │ noneMatch()              │
│ sorted()     │ count()    │ findFirst(), findAny()   │
│ distinct()   │ toArray()  │                          │
└──────────────┴────────────┴──────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                              KOD NÜMUf(ËLËRİ
═══════════════════════════════════════════════════════════════════════════════

**COMPLETE BORROW FLOW:**

```java
// Client request
POST /api/loans/borrow
{
    "bookId": "B000001",
    "memberId": "M000005"
}

// Controller
@PostMapping("/loans/borrow")
public ResponseEntity<?> borrowBook(@RequestBody LoanRequest request) {
    String loanId = libraryService.borrowBook(
        request.getBookId(), 
        request.getMemberId()
    );
    return ResponseEntity.ok(Map.of("loanId", loanId));
}

// Service
public synchronized String borrowBook(String bookId, String memberId) {
    // 1. Validation
    Book b = findBookById(bookId);
    Member m = (Member) findUserById(memberId);
    
    // 2. Business rules
    if (!b.isAvailable()) throw new IllegalStateException("Stokda yoxdur");
    if (alreadyBorrowed(b, m)) throw new IllegalStateException("Artıq götürülüb");
    
    // 3. Update domain
    b.markAsBorrowed();  // stock--
    Loan loan = new Loan(generateLoanId(), b, m);
    
    // 4. Persist
    loanRepository.save(loan);
    bookRepository.save(b);
    
    return loan.getLoanId();  // "L000010"
}

// Database
INSERT INTO loans (loan_id, book_id, member_id, loan_date, due_date) 
VALUES ('L000010', 'B000001', 'M000005', '2024-12-01', '2024-12-15');

UPDATE books SET stock = stock - 1, total_borrow_count = total_borrow_count + 1 
WHERE id = 'B000001';

// Response
{
    "loanId": "L000010"
}
```

═══════════════════════════════════════════════════════════════════════════════
                         COMMON MİSTAKES - XƏTALAR
═══════════════════════════════════════════════════════════════════════════════

❌ **MISTAKE 1: synchronized-sız borrow**
```java
public String borrowBook(...) {  // ❌ synchronized yoxdur
    // Race condition: 2 thread eyni vaxtda son kitabı götürə bilər
}
```
✅ FIX: synchronized əlavə et

❌ **MISTAKE 2: Transaction-sız delete**
```java
public void deleteBook(String id) {  // ❌ @Transactional yoxdur
    loanRepository.deleteAll(oldLoans);  // success
    bookRepository.deleteById(id);        // exception
    // Loans silindi ama book silinmədi! Inkonsistent!
}
```
✅ FIX: @Transactional əlavə et

❌ **MISTAKE 3: Plain text password**
```java
user.setPassword("admin123");  // ❌ Təhlükəsiz deyil!
```
✅ FIX: BCrypt hash işlət

❌ **MISTAKE 4: Full update (overwrite)**
```java
user.setName(name);  // name = null → köhnə name itir!
```
✅ FIX: Null check (partial update)

❌ **MISTAKE 5: Duplicate check unuda bilmək**
```java
// Duplicate check yoxdur!
b.markAsBorrowed();  // ❌ Member eyni kitabı 2 dəfə götürə bilər
```
✅ FIX: Active loan check

❌ **MISTAKE 6: Gamification unuda bilmək**
```java
loan.markAsReturned();
bookRepository.save(loan);
// ❌ Member.increaseReadCount() çağırılmadı!
```
✅ FIX: Return zamanı statistika update et

═══════════════════════════════════════════════════════════════════════════════
                        TERMİNOLOGİYA (GLOSSARY)
═══════════════════════════════════════════════════════════════════════════════

**Authentication & Security:**
- Authentication - İstifadəçi kimliyi yoxlaması
- BCrypt - Password hash algoritmi (one-way, salted)
- Salt - Hər password-a unique random data
- Rainbow table - Pre-computed hash dictionary (BCrypt qoruyur)

**Concurrency:**
- synchronized - Monitor lock (method/block serialization)
- Monitor - Java object-in intrinsic lock-u
- BLOCKED - Thread state (lock gözləyir)
- Race condition - Parallel thread-lərin data corruption riski

**Transactions:**
- ACID - Atomicity, Consistency, Isolation, Durability
- Commit - Transaction-ı qəbul et (persist changes)
- Rollback - Transaction-ı ləğv et (revert changes)
- Isolation level - Parallel transaction-ların görünmə dərəcəsi

**Patterns:**
- Optional pattern - Null-safe value container
- Partial update - Yalnız dəyişən field-ləri update
- Soft constraints - Business rule validation (DB constraint deyil)
- Stream API - Functional-style collection processing

**Business Logic:**
- Validation - Input data yoxlaması
- Domain logic - Business rules implementation
- Gamification - İstifadəçi engagement mexanizmi (streak, points)
- Inventory management - Stock tracking

═══════════════════════════════════════════════════════════════════════════════
                      MÜSAHİBƏ SUALLARI (INTERVIEW)
═══════════════════════════════════════════════════════════════════════════════

**Q1: synchronized və @Transactional fərqi nədir?**
A: synchronized - JVM-level thread safety (application concurrency).
   @Transactional - Database-level transaction (ACID guarantees).
   Hər ikisi fərqli problemi həll edir və birlikdə işlədilə bilər.

**Q2: Niyə borrowBook() synchronized edir?**
A: 2 member eyni vaxtda son kitabı götürməyə çal\u0131şa bilər. synchronized 
   olmasa, hər ikisi stock > 0 check edir, hər ikisi götürür → stock -1 olur!

**Q3: Partial update niyə lazımdır?**
A: İstifadəçi yalnız şəklini dəyişmək istəyirsə, ad/soyad/şifrə null gəlməməlidir.
   Null check ilə yalnız verilən field-lər update olur.

**Q4: Plain text password problemi?**
A: Database-ə giriş olan hacker bütün password-ları görər. BCrypt hash ilə
   password geri çevrilə bilməz, hər user unique salt-a malikdir.

**Q5: @Transactional nə zaman rollback edir?**
A: RuntimeException və ya Error atılanda AUTO rollback. Checked exception-da
   rollback olmaz (custom config lazımdır: rollbackFor = Exception.class).

**Q6: Stream API-dan istifadənin üstünlüyü?**
A: Declarative style (nə istədiyini yaz, necə olduğunu yox), short-circuit
   optimization (anyMatch ilk tapanda dayanır), immutable (original list
   dəyişməz), parallel stream ilə avtomatik parallelization.

**Q7: deleteBook()-da niyə oldLoans silinir?**
A: Foreign key constraint. Loan-da book_id var, book silərsə orphan record
   qalır. Transaction içində əvvəlcə loan-lar, sonra book silinir.

**Q8: Gamification sistem necə işləyir?**
A: Hər successful return-da Member.increaseReadCount() çağrılır:
   - totalReadCount++ (statistika)
   - streak++ (ardıcıl oxuma)
   - bestStreak update (record)
   Status göstərir: "Kitabqurdu" (100+), "Oxucu" (50+), "Yeni Oxucu".

═══════════════════════════════════════════════════════════════════════════════
                         XÜLASƏ - RAUF HİSSƏSİ
═══════════════════════════════════════════════════════════════════════════════

**MƏSUL OLAN FUNKSIONALLIQ:**
✅ Authentication (login with Optional pattern)
✅ Sign up (synchronized + transactional)
✅ User profile update (partial update pattern)
✅ Get all books / members
✅ Add book (ISBN duplicate check)
✅ Borrow book (stock check, duplicate loan check, synchronized)
✅ Return book (gamification integration, overdue detection)
✅ Get overdue/active loans (Stream API filtering)
✅ Delete user (active loan soft constraint)
✅ Update book (partial update)
✅ Delete book (transaction-based cleanup)
✅ Helper methods (find by ID)

**KEY CONCEPTS:**
- @Transactional (ACID transaction management)
- synchronized (thread-safe concurrency)
- Optional pattern (null safety)
- Validation (business rules enforcement)
- Partial update (selective field update)
- Stream API (functional programming)
- Soft constraints (business logic validation)
- Gamification (user engagement)
- Inventory management (stock tracking)

**BUSİNESS RULES İMPLEMENTED:**
1. Duplicet loan prevention (same book + member)
2. Stock availability enforcement
3. Active loan blocking (delete user/book)
4. Return date tracking (overdue detection)
5. Member statistics (read count, streak)
6. ISBN uniqueness (book creation)
7. Type safety (Librarian can't borrow)

**THREAD SAFETy & TRANSACTİONS:**
- synchronized methods prevent race conditions
- @Transactional ensures data consistency
- Both combined = robust concurrent system

**TECHNICAL DEPTH:**
- Optional monad pattern
- Stream API operations
- Monitor locks & intrinsic synchronization
- ACID principles implementation
- Partial update pattern
- Soft delete constraints

Sizin hissəniz core business logic və data integrity üçün kritikdir!
Bütün kitabxana əməliyyatları (borrow, return, CRUD) burada idarə olunur.
Thread safety və transaction management layihənin reliability-ni təmin edir.
