═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - AYDAN HİSSƏSİ (SAF KOD)
    User.java (86) + Member.java (57) + Librarian.java (24) + Application.java (35)
         + Repositories (40) = 242 sətir
═══════════════════════════════════════════════════════════════════════════════

MƏSUL: User model-ləri, Application, Repository-lər

═══════════════════════════════════════════════════════════════════════════════
                         USER.JAVA - BASE SİNİF
═══════════════════════════════════════════════════════════════════════════════

@Entity
@Table(name = "users")
@Inheritance(strategy = InheritanceType.SINGLE_TABLE)
@DiscriminatorColumn(name = "role", discriminatorType = DiscriminatorType.STRING)
public abstract class User {
    
    @Id
    private String id;
    
    private String name;
    private String surname;
    private String avatarUrl;
    
    @JsonIgnore
    private String password;
    
    public User() {}
    
    public User(String id, String name, String surname, String password) {
        this.id = id;
        this.name = name;
        this.surname = surname;
        this.password = password;
    }
    
    // Getters/Setters
    
    @Transient
    public String getFullName() {
        return name + " " + surname;
    }
    
    @Transient
    public abstract String getRole();
}

═══════════════════════════════════════════════════════════════════════════════
                        MEMBER.JAVA - ÜZV
═══════════════════════════════════════════════════════════════════════════════

@Entity
@DiscriminatorValue("MEMBER")
public class Member extends User {
    
    private int totalReadCount = 0;
    private int streak = 0;
    private int bestStreak = 0;
    
    public Member() {}
    
    public Member(String id, String name, String surname, String password) {
        super(id, name, surname, password);
        this.totalReadCount = 0;
        this.streak = 0;
        this.bestStreak = 0;
    }
    
    @Override
    @Transient
    public String getRole() {
        return "MEMBER";
    }
    
    // Getters/Setters
    
    public void increaseReadCount() {
        totalReadCount++;
        streak++;
        if (streak > bestStreak) {
            bestStreak = streak;
        }
    }
    
    public void resetStreak() {
        streak = 0;
    }
    
    @Transient
    public String getStatus() {
        if (totalReadCount >= 100) return "Kitabqurdu";
        if (totalReadCount >= 50) return "Oxucu";
        if (totalReadCount >= 10) return "Yeni Oxucu";
        return "Başlanğıc";
    }
}

═══════════════════════════════════════════════════════════════════════════════
                      LIBRARIAN.JAVA - ADMIN
═══════════════════════════════════════════════════════════════════════════════

@Entity
@DiscriminatorValue("LIBRARIAN")
public class Librarian extends User {
    
    public Librarian() {}
    
    public Librarian(String id, String name, String surname, String password) {
        super(id, name, surname, password);
    }
    
    @Override
    @Transient
    public String getRole() {
        return "LIBRARIAN";
    }
}

═══════════════════════════════════════════════════════════════════════════════
                    APPLICATION.JAVA - ENTRY POINT
═══════════════════════════════════════════════════════════════════════════════

@SpringBootApplication
public class Application {
    
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
    
    @EventListener(ApplicationReadyEvent.class)
    public void openBrowser(ApplicationReadyEvent event) {
        try {
            Desktop.getDesktop().browse(new URI("http://localhost:8081"));
        } catch (Exception e) {
            System.out.println("Brauzeri avtomatik açmaq alınmadı.");
            System.out.println("http://localhost:8081 ünvanına daxil olun.");
        }
    }
}

═══════════════════════════════════════════════════════════════════════════════
                         REPOSITORIES
═══════════════════════════════════════════════════════════════════════════════

public interface BookRepository extends JpaRepository<Book, String> {
    Optional<Book> findByIsbn(String isbn);
    
    @Query("SELECT MAX(b.id) FROM Book b")
    String findMaxBookId();
}

public interface UserRepository extends JpaRepository<User, String> {
    @Query("SELECT MAX(u.id) FROM User u WHERE u.id LIKE 'M%'")
    String findMaxMemberId();
}

public interface LoanRepository extends JpaRepository<Loan, String> {
    List<Loan> findByReturnDateIsNull();
}

═══════════════════════════════════════════════════════════════════════════════
                           KEY POİNTS
═══════════════════════════════════════════════════════════════════════════════

1. @Entity + @Inheritance(SINGLE_TABLE) - Bir tableda User, Member, Librarian
2. @DiscriminatorColumn("role") - Member vs Librarian fərqləndirir
3. @Transient - DB-də save edilməz (computed fields)
4. @JsonIgnore - JSON-da password göstərilməz
5. JpaRepository - CRUD metodları avtomatik (save, findById, findAll, delete)
6. Method name query - findByIsbn() → WHERE isbn = ?
7. @SpringBootApplication - Auto-config + Component scan
8. @EventListener - Browser auto-open
