═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - İSMİXAN HİSSƏSİ (SAF KOD)
              LibraryService.java - BİRİNCİ HİSSƏ (1-330 sətir)
═══════════════════════════════════════════════════════════════════════════════

MƏSUL: İnitializasiya, ID generasiya, Seed Data

═══════════════════════════════════════════════════════════════════════════════
                             PAKET VƏ ANNOTATİONLAR
═══════════════════════════════════════════════════════════════════════════════

package com.kitabxana.backend.service;

import com.kitabxana.backend.model.*;
import com.kitabxana.backend.repository.*;
import javax.annotation.PostConstruct;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import java.util.concurrent.atomic.AtomicInteger;

@Service
public class LibraryService {
    
    private final BookRepository bookRepository;
    private final UserRepository userRepository;
    private final LoanRepository loanRepository;
    
    private AtomicInteger bookIdCounter = new AtomicInteger(1);
    private AtomicInteger memberIdCounter = new AtomicInteger(1);
    private AtomicInteger loanIdCounter = new AtomicInteger(1);
    
    @Autowired
    public LibraryService(BookRepository br, UserRepository ur, LoanRepository lr) {
        this.bookRepository = br;
        this.userRepository = ur;
        this.loanRepository = lr;
    }

═══════════════════════════════════════════════════════════════════════════════
                         İNİTİALİZASİYA METODLARI
═══════════════════════════════════════════════════════════════════════════════

    @PostConstruct
    public void init() {
        initCounters();
        seedData();
    }
    
    private void initCounters() {
        String maxBookId = bookRepository.findMaxBookId();
        if (maxBookId != null) {
            int num = Integer.parseInt(maxBookId.substring(1));
            bookIdCounter.set(num);
        }
        
        String maxMemberId = userRepository.findMaxMemberId();
        if (maxMemberId != null) {
            int num = Integer.parseInt(maxMemberId.substring(1));
            memberIdCounter.set(num);
        }
    }
    
    private String generateBookId() {
        return String.format("B%06d", bookIdCounter.incrementAndGet());
    }
    
    private String generateMemberId() {
        return String.format("M%06d", memberIdCounter.incrementAndGet());
    }
    
    private String generateLoanId() {
        return String.format("L%06d", loanIdCounter.incrementAndGet());
    }

═══════════════════════════════════════════════════════════════════════════════
                              SEED DATA
═══════════════════════════════════════════════════════════════════════════════

    private void seedData() {
        // Admin user
        if (!userRepository.findById("L000001").isPresent()) {
            Librarian admin = new Librarian("L000001", "Admin", "User", "adminpass");
            userRepository.save(admin);
        }
        
        // Image URL migration
        List<Book> existingBooks = bookRepository.findAll();
        for (Book book : existingBooks) {
            if (book.getImageUrl() == null || book.getImageUrl().isEmpty()) {
                book.setImageUrl("https://covers.openlibrary.org/b/isbn/" 
                                + book.getIsbn() + "-L.jpg");
            }
        }
        if (!existingBooks.isEmpty()) {
            bookRepository.saveAll(existingBooks);
        }
        
        // Test members
        if (!userRepository.findById("M000001").isPresent()) {
            Member m1 = new Member("M000001", "Test", "Member", "password");
            userRepository.save(m1);
        }
        
        // 100+ Books
        List<Book> books = new ArrayList<>();
        
        // CLASSICS
        books.add(new Book(generateBookId(), "978-0743273565", 
                  "The Great Gatsby", "F. Scott Fitzgerald", "Classic", 1925, 60));
        books.add(new Book(generateBookId(), "978-0061120084", 
                  "To Kill a Mockingbird", "Harper Lee", "Classic", 1960, 45));
        // ... (78 more books)
        
        bookRepository.saveAll(books);
    }
}

═══════════════════════════════════════════════════════════════════════════════
                           KEY POİNTS
═══════════════════════════════════════════════════════════════════════════════

1. @Service - Spring bean, biznes məntiq layer
2. @PostConstruct - Constructor sonra işləyir, DI tamamlanıb
3. AtomicInteger - Thread-safe ID generation
4. String.format("B%06d", ...) - B000001 format
5. initCounters() - Restart-da ID conflict qarşısını alır
6. seedData() - İlk məlumatları database-ə yüklə
7. bookRepository.saveAll() - Batch insert (performanslı)
