═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - MƏHƏMMƏD HİSSƏSİ (SAF KOD)
                 Book.java (179 sətir) + Loan.java (118 sətir)
═══════════════════════════════════════════════════════════════════════════════

MƏSUL: Book və Loan model-ləri, JPA Entity-lər

═══════════════════════════════════════════════════════════════════════════════
                         BOOK.JAVA - KİTAB MODELİ
═══════════════════════════════════════════════════════════════════════════════

@Entity
@Table(name = "books")
public class Book {
    
    @Id
    private String id;
    
    @NotBlank(message = "ISBN tələb olunur")
    private String isbn;
    
    @NotBlank
    private String title;
    
    @NotBlank
    private String author;
    
    private String genre;
    
    @Column(name = "publication_year")
    private int publicationYear;
    
    @Column(columnDefinition = "integer default 1")
    private int stock = 1;
    
    private int totalBorrowCount = 0;
    private int searchCount = 0;
    private String imageUrl;
    
    public Book() {}
    
    public Book(String id, String isbn, String title, String author, 
                String genre, int year) {
        this(id, isbn, title, author, genre, year, 1);
    }
    
    public Book(String id, String isbn, String title, String author, 
                String genre, int year, int stock) {
        this.id = id;
        this.isbn = isbn;
        this.title = title;
        this.author = author;
        this.genre = genre;
        this.publicationYear = year;
        this.stock = stock;
        this.totalBorrowCount = 0;
        this.searchCount = 0;
        this.imageUrl = "https://covers.openlibrary.org/b/isbn/" + isbn + "-L.jpg";
    }
    
    // Getters/Setters
    
    public void setIsbn(String isbn) {
        this.isbn = isbn;
        this.imageUrl = "https://covers.openlibrary.org/b/isbn/" + isbn + "-L.jpg";
    }
    
    @Transient
    public boolean isAvailable() {
        return stock > 0;
    }
    
    public synchronized void markAsBorrowed() {
        if (stock <= 0) {
            throw new IllegalStateException("Kitab stokda yoxdur!");
        }
        stock--;
        totalBorrowCount++;
    }
    
    public void markAsReturned() {
        stock++;
    }
    
    public void increaseSearchCount() {
        searchCount++;
    }
    
    @JsonIgnore
    public String shortInfo() {
        return String.format("%s - %s (%d)", title, author, publicationYear);
    }
}

═══════════════════════════════════════════════════════════════════════════════
                       LOAN.JAVA - BORC MODELİ
═══════════════════════════════════════════════════════════════════════════════

@Entity
@Table(name = "loans")
public class Loan {
    
    @Id
    private String loanId;
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "book_id")
    private Book book;
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "member_id")
    private Member member;
    
    private LocalDate loanDate;
    private LocalDate dueDate;
    private LocalDate returnDate;
    
    public static final int DEFAULT_LOAN_PERIOD_DAYS = 14;
    
    public Loan() {}
    
    public Loan(String loanId, Book book, Member member) {
        this.loanId = loanId;
        this.book = book;
        this.member = member;
        this.loanDate = LocalDate.now();
        this.dueDate = loanDate.plusDays(DEFAULT_LOAN_PERIOD_DAYS);
        this.returnDate = null;
    }
    
    // Getters/Setters
    
    public String getBookId() {
        return book != null ? book.getId() : null;
    }
    
    public String getMemberId() {
        return member != null ? member.getId() : null;
    }
    
    public void markAsReturned() {
        if (returnDate != null) {
            throw new IllegalStateException("Kitab artıq qaytarılıb!");
        }
        this.returnDate = LocalDate.now();
    }
    
    public boolean isOverdue() {
        return returnDate == null && LocalDate.now().isAfter(dueDate);
    }
    
    @Override
    public String toString() {
        String status = (returnDate == null) ? 
                       (isOverdue() ? "GECİKMƏDƏ" : "AKTİV") : 
                       "QAYTARILIB";
        return String.format("Loan[%s, Book: %s, Member: %s, Status: %s]",
                           loanId, book.getTitle(), member.getName(), status);
    }
}

═══════════════════════════════════════════════════════════════════════════════
                           KEY POİNTS
═══════════════════════════════════════════════════════════════════════════════

1. @Entity + @Table - JPA entity, DB table mapping
2. @Id - Primary key
3. @NotBlank - Bean validation, null/empty/whitespace reject
4. @Column(columnDefinition) - Custom SQL (default value)
5. @ManyToOne + @JoinColumn - Relationship, foreign key
6. FetchType.EAGER - Parent load → child də fetch (JOIN)
7. @Transient - Computed property (isAvailable, runtime hesablanır)
8. synchronized - Thread-safe stock management
9. LocalDate - Java 8+ immutable date API
10. Business logic - markAsBorrowed(), markAsReturned(), isOverdue()
