═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - RAUF HİSSƏSİ (SAF KOD)
            LibraryService.java - İKİNCİ HİSSƏ (333-572 sətir)
═══════════════════════════════════════════════════════════════════════════════

MƏSUL: Authentication, User CRUD, Book/Loan əməliyyatları

═══════════════════════════════════════════════════════════════════════════════
                         AUTENTİKASİYA
═══════════════════════════════════════════════════════════════════════════════

    public User authenticate(String id, String password) {
        if (id == null || password == null) return null;
        return userRepository.findById(id)
            .filter(u -> password.equals(u.getPassword()))
            .orElse(null);
    }

═══════════════════════════════════════════════════════════════════════════════
                         QEYDİYYAT
═══════════════════════════════════════════════════════════════════════════════

    @Transactional
    public synchronized String signUp(String name, String surname, String password) {
        return createMember(name, surname, password, null);
    }
    
    @Transactional
    public synchronized String createMember(String name, String surname, 
                                           String password, String avatarUrl) {
        if (name == null || name.trim().isEmpty() ||
            surname == null || surname.trim().isEmpty() ||
            password == null || password.trim().isEmpty()) {
            throw new IllegalArgumentException("Ad, soyad və şifrə tələb olunur!");
        }
        
        String id = generateMemberId();
        Member m = new Member(id, name, surname, password);
        if (avatarUrl != null) m.setAvatarUrl(avatarUrl);
        userRepository.save(m);
        return id;
    }

═══════════════════════════════════════════════════════════════════════════════
                      PROFİL UPDATE
═══════════════════════════════════════════════════════════════════════════════

    @Transactional
    public User updateUserProfile(String id, String name, String surname, 
                                  String password, String avatarUrl) {
        User u = userRepository.findById(id)
            .orElseThrow(() -> new IllegalArgumentException("İstifadəçi tapılmadı!"));
        
        if (name != null && !name.isEmpty()) u.setName(name);
        if (surname != null && !surname.isEmpty()) u.setSurname(surname);
        if (password != null && !password.isEmpty()) u.setPassword(password);
        if (avatarUrl != null && !avatarUrl.isEmpty()) u.setAvatarUrl(avatarUrl);
        
        return userRepository.save(u);
    }

═══════════════════════════════════════════════════════════════════════════════
                      KİTAB ƏMƏLİYYATLARI
═══════════════════════════════════════════════════════════════════════════════

    public List<Book> getAllBooks() {
        return bookRepository.findAll();
    }
    
    @Transactional
    public synchronized String addBook(String isbn, String title, String author, 
                                       String genre, int year) {
        Optional<Book> existing = bookRepository.findByIsbn(isbn);
        if (existing.isPresent()) {
            throw new IllegalStateException("Bu ISBN artıq mövcuddur!");
        }
        
        String id = generateBookId();
        Book b = new Book(id, isbn, title, author, genre, year, 50);
        bookRepository.save(b);
        return id;
    }

═══════════════════════════════════════════════════════════════════════════════
                      KİTAB GÖTÜRMƏK
═══════════════════════════════════════════════════════════════════════════════

    @Transactional
    public synchronized String borrowBook(String bookId, String memberId) {
        Book b = findBookById(bookId);
        User u = findUserById(memberId);
        
        if (!(u instanceof Member)) {
            throw new IllegalArgumentException("Yalnız üzvlər kitab götürə bilər!");
        }
        Member m = (Member) u;
        
        if (!b.isAvailable()) {
            throw new IllegalStateException("Kitab stokda yoxdur!");
        }
        
        List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
        boolean alreadyBorrowed = activeLoans.stream()
            .anyMatch(loan -> loan.getBookId().equals(bookId) && 
                             loan.getMemberId().equals(memberId));
        
        if (alreadyBorrowed) {
            throw new IllegalStateException("Bu kitabı artıq götürmüsünüz!");
        }
        
        b.markAsBorrowed();
        Loan loan = new Loan(generateLoanId(), b, m);
        loanRepository.save(loan);
        bookRepository.save(b);
        
        return loan.getLoanId();
    }

═══════════════════════════════════════════════════════════════════════════════
                      KİTAB QAYTARMAQ
═══════════════════════════════════════════════════════════════════════════════

    @Transactional
    public String returnBook(String bookId, String memberId) {
        List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
        Loan loan = activeLoans.stream()
            .filter(l -> l.getBookId().equals(bookId) && 
                        l.getMemberId().equals(memberId))
            .findFirst()
            .orElse(null);
        
        if (loan == null) {
            throw new IllegalStateException("Aktiv borc tapılmadı!");
        }
        
        loan.markAsReturned();
        
        Book b = findBookById(bookId);
        if (b != null) {
            b.markAsReturned();
            bookRepository.save(b);
        }
        
        User u = findUserById(memberId);
        if (u instanceof Member) {
            Member m = (Member) u;
            m.increaseReadCount();
            userRepository.save(m);
        }
        
        loanRepository.save(loan);
        return loan.isOverdue() ? "GECİKMƏDƏ QAYTARILDI" : "UĞURLA QAYTARILDI";
    }

═══════════════════════════════════════════════════════════════════════════════
                      SORĞULAR VƏ SİLMƏ
═══════════════════════════════════════════════════════════════════════════════

    public List<Loan> getOverdueLoans() {
        return loanRepository.findByReturnDateIsNull().stream()
            .filter(Loan::isOverdue)
            .collect(Collectors.toList());
    }
    
    public List<Loan> getActiveLoans() {
        return loanRepository.findByReturnDateIsNull();
    }
    
    @Transactional
    public synchronized void deleteUser(String id) {
        User u = findUserById(id);
        
        List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
        boolean hasActiveLoans = activeLoans.stream()
            .anyMatch(loan -> loan.getMemberId().equals(id));
        
        if (hasActiveLoans) {
            throw new IllegalStateException("Aktiv borcu olan istifadəçi silinə bilməz!");
        }
        
        userRepository.deleteById(id);
    }
    
    public List<Member> getAllMembers() {
        return userRepository.findAll().stream()
            .filter(u -> u instanceof Member)
            .map(u -> (Member) u)
            .collect(Collectors.toList());
    }

═══════════════════════════════════════════════════════════════════════════════
                      KİTAB UPDATE VƏ DELETE
═══════════════════════════════════════════════════════════════════════════════

    @Transactional
    public Book updateBook(String id, String isbn, String title, String author, 
                          String genre, int year) {
        Book b = findBookById(id);
        if (isbn != null) b.setIsbn(isbn);
        if (title != null) b.setTitle(title);
        if (author != null) b.setAuthor(author);
        if (genre != null) b.setGenre(genre);
        if (year > 0) b.setPublicationYear(year);
        return bookRepository.save(b);
    }
    
    @Transactional
    public synchronized void deleteBook(String id) {
        Book b = bookRepository.findById(id)
            .orElseThrow(() -> new IllegalArgumentException("Kitab tapılmadı!"));
        
        List<Loan> activeLoans = loanRepository.findByReturnDateIsNull();
        boolean hasActiveLoans = activeLoans.stream()
            .anyMatch(loan -> loan.getBookId().equals(id));
        
        if (hasActiveLoans) {
            throw new IllegalStateException("Hazırda götürülmüş kitab silinə bilməz!");
        }
        
        List<Loan> oldLoans = loanRepository.findAll().stream()
            .filter(l -> l.getBookId().equals(id) && l.getReturnDate() != null)
            .collect(Collectors.toList());
        
        loanRepository.deleteAll(oldLoans);
        bookRepository.deleteById(id);
    }
    
    private Book findBookById(String id) {
        return bookRepository.findById(id)
            .orElseThrow(() -> new IllegalArgumentException("Kitab tapılmadı!"));
    }
    
    private User findUserById(String id) {
        return userRepository.findById(id)
            .orElseThrow(() -> new IllegalArgumentException("İstifadəçi tapılmadı!"));
    }
}

═══════════════════════════════════════════════════════════════════════════════
                           KEY POİNTS
═══════════════════════════════════════════════════════════════════════════════

1. @Transactional - ACID transaction, xəta olarsa rollback
2. synchronized - Thread-safe, race condition qarşısını alır
3. Optional.filter().orElse() - Null-safe authentication
4. Stream API - filter, anyMatch, findFirst
5. Partial update - Yalnız dəyər olanlar update
6. Business rules - Duplicate loan, active loan checks
7. Gamification - increaseReadCount() streak system