═══════════════════════════════════════════════════════════════════════════════
                    KİTABXANA LAYİHƏSİ - SƏCCAD HİSSƏSİ (SAF KOD)
                     LibraryController.java (317 sətir)
═══════════════════════════════════════════════════════════════════════════════

MƏSUL: REST API Controller - HTTP endpoint-lər

═══════════════════════════════════════════════════════════════════════════════
                      CONTROLLER STRUKTURU
═══════════════════════════════════════════════════════════════════════════════

@RestController
@RequestMapping("/api")
@CrossOrigin(origins = "http://localhost:3000")
public class LibraryController {
    
    private final LibraryService libraryService;
    
    @Autowired
    public LibraryController(LibraryService ls) {
        this.libraryService = ls;
    }

═══════════════════════════════════════════════════════════════════════════════
                         DTO CLASSES
═══════════════════════════════════════════════════════════════════════════════

    public static class LoginRequest {
        private String id;
        private String password;
        // Getters/Setters
    }
    
    public static class SignUpRequest {
        private String name;
        private String surname;
        private String password;
        // Getters/Setters
    }
    
    public static class LoanRequest {
        private String bookId;
        private String memberId;
        // Getters/Setters
    }
    
    public static class ProfileUpdateRequest {
        private String id;
        private String name;
        private String surname;
        private String password;
        private String avatarUrl;
        // Getters/Setters
    }

═══════════════════════════════════════════════════════════════════════════════
                      AUTH ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════

    @PostMapping("/auth/login")
    public ResponseEntity<?> login(@RequestBody LoginRequest request) {
        if (request == null || request.getId() == null || request.getPassword() == null) {
            return ResponseEntity.badRequest().body("İD və şifrə tələb olunur");
        }
        
        User user = libraryService.authenticate(request.getId(), request.getPassword());
        
        if (user == null) {
            return ResponseEntity.status(401).body("Səhv giriş");
        }
        
        return ResponseEntity.ok(user);
    }
    
    @PostMapping("/auth/signup")
    public ResponseEntity<?> signUp(@RequestBody SignUpRequest request) {
        if (request == null || request.getName() == null || 
            request.getSurname() == null || request.getPassword() == null) {
            return ResponseEntity.badRequest().body("Məlumat natamam");
        }
        
        String memberId = libraryService.signUp(request.getName(), 
                                               request.getSurname(), 
                                               request.getPassword());
        return ResponseEntity.ok(Map.of("memberId", memberId));
    }

═══════════════════════════════════════════════════════════════════════════════
                      BOOK ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════

    @GetMapping("/books")
    public ResponseEntity<List<Book>> getAllBooks() {
        return ResponseEntity.ok(libraryService.getAllBooks());
    }
    
    @PostMapping("/books/add")
    public ResponseEntity<?> addBook(@RequestBody Book bookData) {
        if (bookData.getIsbn() == null || bookData.getTitle() == null) {
            return ResponseEntity.badRequest().body("ISBN və başlıq tələb olunur");
        }
        
        try {
            String bookId = libraryService.addBook(bookData.getIsbn(), 
                                                   bookData.getTitle(),
                                                   bookData.getAuthor(), 
                                                   bookData.getGenre(),
                                                   bookData.getPublicationYear());
            return ResponseEntity.ok(Map.of("bookId", bookId));
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
    
    @PutMapping("/books")
    public ResponseEntity<?> updateBook(@RequestBody Book book) {
        if (book.getId() == null) {
            return ResponseEntity.badRequest().body("Book ID tələb olunur");
        }
        
        try {
            Book updated = libraryService.updateBook(book.getId(), 
                                                     book.getIsbn(),
                                                     book.getTitle(), 
                                                     book.getAuthor(),
                                                     book.getGenre(), 
                                                     book.getPublicationYear());
            return ResponseEntity.ok(updated);
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
    
    @DeleteMapping("/books/{id}")
    public ResponseEntity<?> deleteBook(@PathVariable String id) {
        try {
            libraryService.deleteBook(id);
            return ResponseEntity.ok(Map.of("message", "Kitab silindi"));
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }

═══════════════════════════════════════════════════════════════════════════════
                      LOAN ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════

    @GetMapping("/loans/overdue")
    public ResponseEntity<List<Loan>> getOverdueLoans() {
        return ResponseEntity.ok(libraryService.getOverdueLoans());
    }
    
    @GetMapping("/loans/active")
    public ResponseEntity<List<Loan>> getActiveLoans() {
        return ResponseEntity.ok(libraryService.getActiveLoans());
    }
    
    @PostMapping("/loans/borrow")
    public ResponseEntity<?> borrowBook(@RequestBody LoanRequest request) {
        if (request.getBookId() == null || request.getMemberId() == null) {
            return ResponseEntity.badRequest().body("Book ID və Member ID tələb olunur");
        }
        
        try {
            String loanId = libraryService.borrowBook(request.getBookId(), 
                                                      request.getMemberId());
            return ResponseEntity.ok(Map.of("loanId", loanId));
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
    
    @PostMapping("/loans/return")
    public ResponseEntity<?> returnBook(@RequestBody LoanRequest request) {
        if (request.getBookId() == null || request.getMemberId() == null) {
            return ResponseEntity.badRequest().body("Book ID və Member ID tələb olunur");
        }
        
        try {
            String status = libraryService.returnBook(request.getBookId(), 
                                                     request.getMemberId());
            return ResponseEntity.ok(Map.of("status", status));
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }

═══════════════════════════════════════════════════════════════════════════════
                      USER ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════

    @DeleteMapping("/users/{id}")
    public ResponseEntity<?> deleteUser(@PathVariable String id) {
        try {
            libraryService.deleteUser(id);
            return ResponseEntity.ok(Map.of("message", "İstifadəçi silindi"));
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
    
    @PostMapping("/users")
    public ResponseEntity<?> createUser(@RequestBody SignUpRequest request) {
        try {
            String memberId = libraryService.createMember(request.getName(), 
                                                         request.getSurname(),
                                                         request.getPassword(), 
                                                         null);
            return ResponseEntity.ok(Map.of("memberId", memberId));
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
    
    @GetMapping("/users")
    public ResponseEntity<List<Member>> getAllMembers() {
        return ResponseEntity.ok(libraryService.getAllMembers());
    }
    
    @PutMapping("/users/{id}")
    public ResponseEntity<?> updateUser(@PathVariable String id, 
                                       @RequestBody ProfileUpdateRequest req) {
        try {
            User updated = libraryService.updateUserProfile(id, req.getName(), 
                                                           req.getSurname(),
                                                           req.getPassword(), 
                                                           req.getAvatarUrl());
            return ResponseEntity.ok(updated);
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
    
    @PutMapping("/profile")
    public ResponseEntity<?> updateProfile(@RequestBody ProfileUpdateRequest request) {
        if (request.getId() == null) {
            return ResponseEntity.badRequest().body("User ID tələb olunur");
        }
        
        try {
            User updated = libraryService.updateUserProfile(request.getId(), 
                                                           request.getName(),
                                                           request.getSurname(), 
                                                           request.getPassword(),
                                                           request.getAvatarUrl());
            return ResponseEntity.ok(updated);
        } catch (Exception e) {
            return ResponseEntity.badRequest().body(e.getMessage());
        }
    }
}

═══════════════════════════════════════════════════════════════════════════════
                           KEY POİNTS
═══════════════════════════════════════════════════════════════════════════════

1. @RestController - REST API controller, JSON response
2. @RequestMapping("/api") - Base path
3. @CrossOrigin - CORS policy (frontend icazəsi)
4. @GetMapping, @PostMapping, @PutMapping, @DeleteMapping - HTTP methods
5. @RequestBody - JSON → Java object (Jackson deserialize)
6. @PathVariable - URL-dən parametr (/users/{id})
7. ResponseEntity<?> - HTTP status + body control
8. DTO pattern - LoginRequest, SignUpRequest, LoanRequest
9. Error handling - try-catch, badRequest(400), status(401)
10. RESTful pattern - Resource-based URLs (/books, /loans, /users)
