<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readify - Modern Library</title>
    <!-- Fonts: Inter & Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css?v=7">
</head>

<body>

    <div id="app" class="app-layout">
        <!-- Content injected by JS -->
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Action Successful</div>

    <!-- Scripts -->
    <script src="js/api.js?v=99"></script>
    <script src="js/components.js?v=99"></script>
    <script src="js/app.js?v=99"></script>
</body>

</html>