version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: readify-postgres
    environment:
      POSTGRES_DB: readifydb
      POSTGRES_USER: readify
      POSTGRES_PASSWORD: readify123
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U readify" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  app:
    build: .
    container_name: readify-app
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/readifydb
      - SPRING_DATASOURCE_USERNAME=readify
      - SPRING_DATASOURCE_PASSWORD=readify123
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

  adminer:
    image: adminer
    container_name: readify-adminer
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:
